PCBNEW-BOARD Version 1 date Thu 15 Mar 2012 18:36:20 CET

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 91
NoConn 0
Di 4050 4050 24560 27701
Ndraw 7
Ntrack 331
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 64
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "15 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 199
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 320 320
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000063"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
$EndNCLASS
$MODULE USB_B
Po 9000 23500 0 15 4F62288F 4F61EE9C ~~
Li USB_B
Kw USB
Sc 4F61EE9C
AR /4F61DC29
Op 0 0 0
T0 3000 -1750 600 600 0 120 N V 21 N "J1"
T1 0 0 600 600 0 120 N V 21 N "USB_2"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000063"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 0
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SO20L
Po 9000 14000 900 15 42807090 4F61EE9D ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 4F61EE9D
AR /4F61DBF4
Op 0 0 0
At SMD 
T0 0 -500 600 600 900 50 N V 21 N "IC1"
T1 0 500 600 500 900 50 N V 21 N "MCP2200"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000031"
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000029"
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000028"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000027"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000032"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000063"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000062"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000049"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000048"
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000047"
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000033"
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE SO14N
Po 10500 8000 0 15 42806FE5 4F61EE9E ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4F61EE9E
AR /4F61E694
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N "IC3"
T1 0 500 400 400 0 50 N V 21 N "PIC16F1824"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000042"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SO14N
Po 20500 8000 0 15 42806FE5 4F61EEB7 ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4F61EEB7
AR /4F61E46B
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N "IC2"
T1 0 500 400 400 0 50 N V 21 N "PIC16F1824"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000058"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000056"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000055"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000054"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000053"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000051"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000050"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000059"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000035"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000052"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SIL-8
Po 23500 15500 900 15 00200000 4F61EEB8 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F61EEB8
AR /4F61E810
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N "P9"
T1 2000 -1000 600 400 900 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 12500 14500 900 15 00200000 4F61EEB9 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F61EEB9
AR /4F61E3D4
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000049"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000034"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000033"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 5500 14500 900 15 4F62287F 4F61EEC8 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F61EEC8
AR /4F61E3CB
Op 0 0 0
T0 -2750 1000 681 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000029"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000031"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-5
Po 18000 5500 0 15 4F62285E 4F61EEC9 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4F61EEC9
AR /4F61E482
Op 0 0 0
T0 -2500 1250 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000056"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000059"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000050"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 22000 10500 0 15 00200000 4F61EED7 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4F61EED7
AR /4F61E622
Op 0 0 0
T0 -250 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000058"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000057"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000055"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000037"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 12000 10500 0 15 4F62285A 4F61EEE5 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4F61EEE5
AR /4F61E691
Op 0 0 0
T0 -4250 0 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 8000 5500 0 15 4F622851 4F61EEF3 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4F61EEF3
AR /4F61E693
Op 0 0 0
T0 -2500 1250 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-4
Po 22000 5500 0 15 4F622866 4F61EEF4 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F61EEF4
AR /4F61E662
Op 0 0 0
T0 1250 1250 683 428 0 107 N V 21 N "P7"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000051"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000052"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000053"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000054"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 12000 5500 0 15 4F622854 4F61EF03 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F61EF03
AR /4F61E690
Op 0 0 0
T0 1250 1250 683 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 14500 15500 900 15 4F622871 4F61EF12 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F61EF12
AR /4F61E861
Op 0 0 0
T0 -2750 0 683 428 900 107 N V 21 N "P10"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 19000 22000 2700 15 00200000 4F61EF21 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F61EF21
AR /4F61E88D
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P11"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000061"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 11500 18000 0 15 00200000 4F61EF22 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F61EF22
AR /4F61E12E
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "U1"
T1 0 -1000 600 400 0 100 N I 21 N "RESONATOR"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 6000 18500 0 15 4F622882 4F61EF23 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F61EF23
AR /4F61E372
Op 0 0 0
T0 250 1000 681 428 0 107 N V 21 N "J2"
T1 0 -1000 600 400 0 100 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000062"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3
Po 5500 21500 2700 15 4F61FC52 4F61EF24 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F61EF24
AR /4F61E1D8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 -500 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000062"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000063"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE MULTIWATT-15
Po 17000 15500 900 15 4F622877 4F61EF25 ~~
Li MULTIWATT-15
Cd MULTIWATT 15 LEAD
Kw MULTIWATT 15 LEAD
Sc 4F61EF25
AR /4F61E71B
Op 0 0 0
At VIRTUAL 
T0 -3422 3820 500 500 900 35 N V 21 N "IC4"
T1 2750 4250 500 500 900 35 N V 21 N "L298"
DS -3600 2400 -3400 2400 26 21
DS -3400 2400 -3400 1300 26 21
DS -3600 1300 -3400 1300 26 21
DS -3600 2400 -3600 1300 26 21
DS -2600 2400 -2400 2400 26 21
DS -2400 2400 -2400 1300 26 21
DS -2600 1300 -2400 1300 26 21
DS -2600 2400 -2600 1300 26 21
DS -1600 2400 -1400 2400 26 21
DS -1400 2400 -1400 1300 26 21
DS -1600 1300 -1400 1300 26 21
DS -1600 2400 -1600 1300 26 21
DS -600 2400 -400 2400 26 21
DS -400 2400 -400 1300 26 21
DS -600 1300 -400 1300 26 21
DS -600 2400 -600 1300 26 21
DS 400 2400 600 2400 26 21
DS 600 2400 600 1300 26 21
DS 400 1300 600 1300 26 21
DS 400 2400 400 1300 26 21
DS 1400 2400 1600 2400 26 21
DS 1600 2400 1600 1300 26 21
DS 1400 1300 1600 1300 26 21
DS 1400 2400 1400 1300 26 21
DS 2400 2400 2600 2400 26 21
DS 2600 2400 2600 1300 26 21
DS 2400 1300 2600 1300 26 21
DS 2400 2400 2400 1300 26 21
DS 3400 2400 3600 2400 26 21
DS 3600 2400 3600 1300 26 21
DS 3400 1300 3600 1300 26 21
DS 3400 2400 3400 1300 26 21
DS -3730 -68 3730 -68 26 21
DS 3730 -68 3730 -728 26 21
DS -3730 -728 3730 -728 26 21
DS -3730 -68 -3730 -728 26 21
DS -3700 1300 -3600 1300 60 21
DS -3600 1300 3600 1300 60 21
DS 3600 1300 3700 1300 60 21
DS -3700 -100 -3700 1300 60 21
DS 3700 -100 3700 1300 60 21
T2 -2969 250 500 500 900 35 N V 21 N "2"
T2 3125 250 500 500 900 35 N V 21 N "14"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 6 "N-000006"
Po -3500 3000
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 15 "N-000015"
Po -3000 1000
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 60 "N-000060"
Po -2500 3000
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 7 "N-000007"
Po -2000 1000
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 5 "N-000005"
Po -1500 3000
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 4 "N-000004"
Po -1000 1000
$EndPAD
$PAD
Sh "7" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "N-000003"
Po -500 3000
$EndPAD
$PAD
Sh "8" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 13 "N-000013"
Po 0 1000
$EndPAD
$PAD
Sh "9" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 2 "N-000002"
Po 500 3000
$EndPAD
$PAD
Sh "10" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 1 "N-000001"
Po 1000 1000
$EndPAD
$PAD
Sh "11" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 16 "N-000016"
Po 1500 3000
$EndPAD
$PAD
Sh "12" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 17 "N-000017"
Po 2000 1000
$EndPAD
$PAD
Sh "13" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 14 "N-000014"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 61 "N-000061"
Po 3000 1000
$EndPAD
$PAD
Sh "15" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 19 "N-000019"
Po 3500 3000
$EndPAD
$EndMODULE  MULTIWATT-15
$MODULE D3
Po 16000 23500 0 15 00200000 4F61EF26 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61EF26
AR /4F61E778
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D8"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000061"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 22000 23500 0 15 00200000 4F61EF36 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61EF36
AR /4F61E76A
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D7"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000061"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 16000 22500 0 15 00200000 4F61FEB9 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61FEB9
AR /4F61E779
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D6"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 22000 22500 0 15 00200000 4F61FE58 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61FE58
AR /4F61E761
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D5"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 16000 21500 0 15 00200000 4F61EF66 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61EF66
AR /4F61E77A
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D4"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000060"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 22000 21500 0 15 00200000 4F61EF76 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61EF76
AR /4F61E75C
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D3"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000060"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 16000 20500 0 15 00200000 4F61EF86 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61EF86
AR /4F61E77B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 22000 20500 0 15 00200000 4F61EF96 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F61EF96
AR /4F61E749
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE CP4
Po 10000 19750 0 15 00200000 4F61EF97 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 4F61EF97
AR /4F61DD2E
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C2"
T1 200 0 500 450 0 100 N I 21 N "CP1"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000063"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE C1
Po 8500 18000 900 15 3F92C496 4F61EF98 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F61EF98
AR /4F61DC88
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 7500 8000 900 15 3F92C496 4F61EFA3 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F61EFA3
AR /4F61E692
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C4"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 17500 8000 900 15 3F92C496 4F61EFAE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F61EFAE
AR /4F61E5F9
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$DRAWSEGMENT
Po 0 13400 11300 13400 24400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14600 4700 14600 11200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4700 11200 24400 11200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4724 24409 4724 4724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24409 24409 4724 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24409 4724 24409 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4724 4724 24409 4724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 23500 15000 21250 15000 100 -1
De 0 0 1 0 0
Po 0 20750 14500 18000 14500 100 -1
De 0 0 1 4F621E0B 0
Po 0 21250 15000 20750 14500 100 -1
De 0 0 1 4F621E06 0
Po 0 20500 15000 21000 15500 100 -1
De 15 0 2 4F621E54 0
Po 0 21000 15500 21500 15500 100 -1
De 15 0 2 4F621E57 0
Po 0 21500 15500 21750 15750 100 -1
De 15 0 2 4F621E59 0
Po 0 21750 15750 21750 18000 100 -1
De 15 0 2 4F621E5A 0
Po 3 21750 18000 21750 18000 350 -1
De 15 1 2 0 0
Po 0 21750 18000 22750 19000 100 -1
De 0 0 2 4F621E5D 0
Po 0 20000 15000 20500 15000 100 -1
De 15 0 2 0 0
Po 0 22750 19000 23500 19000 100 -1
De 0 0 2 4F621E5E 0
Po 0 20000 16000 23500 16000 100 -1
De 0 0 3 0 0
Po 0 23500 13000 23000 13000 100 -1
De 15 0 4 0 0
Po 0 22750 16500 18000 16500 100 -1
De 0 0 4 4F621E2A 0
Po 3 22750 16500 22750 16500 350 -1
De 15 1 4 0 0
Po 0 22750 13250 22750 16500 100 -1
De 15 0 4 4F621E24 0
Po 0 23000 13000 22750 13250 100 -1
De 15 0 4 4F621E1F 0
Po 0 20000 17000 23500 17000 100 -1
De 0 0 5 0 0
Po 0 16250 19500 19500 19500 199 -1
De 0 0 6 4F6215C8 0
Po 0 16000 15750 16000 19250 199 -1
De 0 0 6 4F6215C0 0
Po 0 16000 19250 16250 19500 199 -1
De 0 0 6 4F6215C6 0
Po 0 15250 15000 16000 15750 199 -1
De 0 0 6 4F6215BA 0
Po 0 14500 15000 15250 15000 199 -1
De 0 0 6 0 0
Po 0 19500 19500 20000 19000 199 -1
De 0 0 6 4F6215CC 0
Po 0 20750 17500 21000 17750 100 -1
De 0 0 7 4F621D6F 0
Po 0 21250 19750 22750 19750 100 -1
De 0 0 7 4F621D75 0
Po 0 21000 17750 21000 19500 100 -1
De 0 0 7 4F621D71 0
Po 0 21000 19500 21250 19750 100 -1
De 0 0 7 4F621D74 0
Po 0 18000 17500 20750 17500 100 -1
De 0 0 7 0 0
Po 0 22750 19750 23500 20500 100 -1
De 0 0 7 4F621D79 0
Po 0 23500 22500 23500 21500 199 -1
De 15 0 7 0 0
Po 0 14500 17000 15500 17000 199 -1
De 15 0 7 0 0
Po 0 23500 23500 23500 22500 199 -1
De 15 0 7 0 0
Po 0 16000 17500 18000 17500 199 -1
De 15 0 7 4F621592 0
Po 0 23500 21500 23500 20500 199 -1
De 15 0 7 0 0
Po 0 15500 17000 16000 17500 199 -1
De 15 0 7 4F621590 0
Po 0 10000 6800 10000 6500 100 -1
De 15 0 8 0 400000
Po 0 9500 6000 9500 5500 100 -1
De 15 0 8 4F62279B 800000
Po 0 10000 6500 9500 6000 100 -1
De 15 0 8 4F62279A 0
Po 0 6500 5500 6500 8000 100 -1
De 15 0 9 0 400000
Po 0 7000 8500 7500 8500 100 -1
De 15 0 9 4F6227F4 800000
Po 0 6500 8000 7000 8500 100 -1
De 15 0 9 4F6227EE 0
Po 0 9000 9300 9000 8750 100 -1
De 15 0 9 0 400000
Po 0 8750 8500 7500 8500 100 -1
De 15 0 9 4F6227D6 800000
Po 0 9000 8750 8750 8500 100 -1
De 15 0 9 4F6227D5 0
Po 0 10500 9300 10500 8000 100 -1
De 15 0 10 0 400000
Po 0 5500 6250 5500 5500 100 -1
De 0 0 10 4F622810 800000
Po 0 5750 6500 5500 6250 100 -1
De 0 0 10 4F62280F 0
Po 0 7750 6500 5750 6500 100 -1
De 0 0 10 4F62280D 0
Po 0 8750 7500 7750 6500 100 -1
De 0 0 10 4F622809 0
Po 0 10000 7500 8750 7500 100 -1
De 0 0 10 4F622807 0
Po 0 10500 8000 10000 7500 100 -1
De 0 0 10 4F622806 0
Po 3 10500 8000 10500 8000 350 -1
De 15 1 10 0 0
Po 0 9500 6800 9500 6500 100 -1
De 15 0 11 0 400000
Po 0 9500 6500 8500 5500 100 -1
De 15 0 11 4F6227A9 800000
Po 0 11000 9300 11000 10000 100 -1
De 15 0 12 0 400000
Po 0 11000 10000 11500 10500 100 -1
De 15 0 12 4F622700 800000
Po 0 16500 15500 18000 15500 199 -1
De 15 0 13 4F6215B1 0
Po 0 14500 16000 15250 16000 100 -1
De 0 0 13 0 0
Po 0 14500 23500 14500 22500 199 -1
De 15 0 13 0 0
Po 0 14500 22500 14500 21500 199 -1
De 15 0 13 0 0
Po 0 16000 16000 16500 15500 199 -1
De 15 0 13 4F6215AD 0
Po 0 14500 18750 14500 20500 100 -1
De 0 0 13 4F621DAB 0
Po 0 14500 16000 16000 16000 199 -1
De 15 0 13 0 0
Po 0 15500 17750 14500 18750 100 -1
De 0 0 13 4F621DA6 0
Po 0 15250 16000 15500 16250 100 -1
De 0 0 13 4F621DA0 0
Po 0 14500 21500 14500 20500 199 -1
De 15 0 13 0 0
Po 0 15500 16250 15500 17750 100 -1
De 0 0 13 4F621DA1 0
Po 0 21250 17500 22500 17500 100 -1
De 0 0 13 4F621E87 0
Po 3 21250 17500 21250 17500 350 -1
De 15 1 13 0 0
Po 0 18000 15500 18750 15500 100 -1
De 15 0 13 0 0
Po 0 21000 16500 21250 16750 100 -1
De 15 0 13 4F621E81 0
Po 0 23000 18000 23500 18000 100 -1
De 0 0 13 4F621E8A 0
Po 0 22500 17500 23000 18000 100 -1
De 0 0 13 4F621E88 0
Po 0 21250 16750 21250 17500 100 -1
De 15 0 13 4F621E82 0
Po 0 19250 16500 21000 16500 100 -1
De 15 0 13 4F621E7E 0
Po 0 19000 16250 19250 16500 100 -1
De 15 0 13 4F621E7C 0
Po 0 18750 15500 19000 15750 100 -1
De 15 0 13 4F621E79 0
Po 0 19000 15750 19000 16250 100 -1
De 15 0 13 4F621E7B 0
Po 0 19000 22500 20500 22500 199 -1
De 15 0 14 0 0
Po 0 17500 22500 19000 22500 199 -1
De 15 0 14 0 0
Po 0 21000 13000 22250 14250 199 -1
De 15 0 14 4F621CD5 0
Po 0 20000 13000 21000 13000 199 -1
De 15 0 14 0 0
Po 0 22250 14250 22250 22000 199 -1
De 15 0 14 4F621CDA 0
Po 0 22250 22000 21750 22500 199 -1
De 15 0 14 4F621CE3 0
Po 0 21750 22500 20500 22500 199 -1
De 15 0 14 4F621CE4 0
Po 0 18000 19500 19000 20500 199 -1
De 15 0 15 4F6215FF 0
Po 0 17500 20500 19000 20500 199 -1
De 15 0 15 0 0
Po 0 19000 20500 20500 20500 199 -1
De 15 0 15 0 0
Po 0 18000 18500 18000 19500 199 -1
De 15 0 15 0 0
Po 0 20000 14000 20500 14000 100 -1
De 0 0 16 0 0
Po 0 22500 12000 23500 12000 100 -1
De 0 0 16 4F621DCB 0
Po 0 20500 14000 22500 12000 100 -1
De 0 0 16 4F621DC4 0
Po 0 21250 14250 21500 14000 100 -1
De 0 0 17 4F621DF6 0
Po 0 18000 13500 20750 13500 100 -1
De 15 0 17 0 0
Po 0 21500 14000 23500 14000 100 -1
De 0 0 17 4F621DF7 0
Po 0 21250 14000 21250 14250 100 -1
De 15 0 17 4F621DF2 0
Po 0 20750 13500 21250 14000 100 -1
De 15 0 17 4F621DE9 0
Po 3 21250 14250 21250 14250 350 -1
De 15 1 17 0 0
Po 0 7500 5500 7500 7500 100 -1
De 15 0 18 0 C00000
Po 0 9000 6800 9000 7250 100 -1
De 15 0 18 0 400000
Po 0 8750 7500 7500 7500 100 -1
De 15 0 18 4F6227DA 800000
Po 0 9000 7250 8750 7500 100 -1
De 15 0 18 4F6227D9 0
Po 0 16750 11750 19750 11750 199 -1
De 0 0 19 4F6215E0 0
Po 0 19750 11750 20000 12000 199 -1
De 0 0 19 4F6215E5 0
Po 0 14500 14000 16750 11750 199 -1
De 0 0 19 0 0
Po 0 8000 15750 7100 15750 100 -1
De 15 0 20 4F62257D 0
Po 0 8250 16000 8000 15750 100 -1
De 15 0 20 4F62257C 0
Po 0 8250 16500 8250 16000 100 -1
De 15 0 20 4F62257A 0
Po 0 7750 17000 8250 16500 100 -1
De 15 0 20 4F622578 0
Po 0 7750 19000 7750 17000 100 -1
De 15 0 20 4F622576 0
Po 0 7250 19500 7750 19000 100 -1
De 15 0 20 4F622571 0
Po 0 7250 20750 7250 19500 100 -1
De 15 0 20 4F62256E 0
Po 0 8150 21650 7250 20750 100 -1
De 15 0 20 4F62256A 0
Po 0 8500 21650 8150 21650 100 -1
De 15 0 20 0 0
Po 0 7100 14750 7500 14750 100 -1
De 15 0 21 0 0
Po 0 8500 15750 8500 17500 100 -1
De 15 0 21 4F62246F 0
Po 0 8000 15250 8500 15750 100 -1
De 15 0 21 4F62246E 0
Po 0 7500 14750 8000 15250 100 -1
De 15 0 21 4F62246B 0
Po 0 10900 15250 11250 15250 100 -1
De 15 0 22 0 0
Po 0 11250 15250 11750 15750 100 -1
De 15 0 22 4F622425 0
Po 0 11750 15750 11750 17250 100 -1
De 15 0 22 4F622429 0
Po 0 11750 17250 12000 17500 100 -1
De 15 0 22 4F62242A 0
Po 0 12000 17500 12500 18000 100 -1
De 15 0 22 4F62242C 0
Po 0 10900 15750 11250 15750 100 -1
De 15 0 23 0 0
Po 0 10500 17750 10500 18000 100 -1
De 15 0 23 4F622450 0
Po 0 11500 16750 10500 17750 100 -1
De 15 0 23 4F62244D 0
Po 0 11500 16000 11500 16750 100 -1
De 15 0 23 4F62244C 0
Po 0 11250 15750 11500 16000 100 -1
De 15 0 23 4F62244A 0
Po 0 10900 11750 12250 11750 100 -1
De 15 0 24 0 0
Po 0 12250 11750 12500 12000 100 -1
De 15 0 24 4F62236D 0
Po 0 8187 22437 7000 21250 100 -1
De 15 0 25 4F62257F 0
Po 0 7500 18750 7500 17750 100 -1
De 15 0 25 4F622587 0
Po 0 7000 19250 7500 18750 100 -1
De 15 0 25 4F622582 0
Po 0 7000 21250 7000 19250 100 -1
De 15 0 25 4F622580 0
Po 0 6500 16750 6500 15500 100 -1
De 15 0 25 4F622590 0
Po 0 6500 15500 6750 15250 100 -1
De 15 0 25 4F622592 0
Po 0 6750 15250 7100 15250 100 -1
De 15 0 25 4F622593 0
Po 0 8500 22437 8187 22437 100 -1
De 15 0 25 0 0
Po 0 7500 17750 6500 16750 100 -1
De 15 0 25 4F622589 0
Po 0 7100 14250 7750 14250 100 -1
De 15 0 26 0 0
Po 0 6500 14750 6250 15000 100 -1
De 0 0 26 4F6223D3 0
Po 0 6250 15000 6250 16250 100 -1
De 0 0 26 4F6223D5 0
Po 0 6250 16250 5500 17000 100 -1
De 0 0 26 4F6223D6 0
Po 0 7750 14750 6500 14750 100 -1
De 0 0 26 4F6223CD 0
Po 0 7750 14250 8000 14500 100 -1
De 15 0 26 4F6223C6 0
Po 3 8000 14500 8000 14500 350 -1
De 15 1 26 0 0
Po 0 8000 14500 7750 14750 100 -1
De 0 0 26 4F6223CC 0
Po 0 6500 15000 5500 16000 100 -1
De 15 0 27 4F6223BC 0
Po 0 6750 13750 6500 14000 100 -1
De 15 0 27 4F6223B7 0
Po 0 6500 14000 6500 15000 100 -1
De 15 0 27 4F6223B9 0
Po 0 7100 13750 6750 13750 100 -1
De 15 0 27 0 0
Po 0 7100 13250 6750 13250 100 -1
De 15 0 28 0 0
Po 0 6250 14250 5500 15000 100 -1
De 15 0 28 4F62238A 0
Po 0 6250 13750 6250 14250 100 -1
De 15 0 28 4F622385 0
Po 0 6750 13250 6250 13750 100 -1
De 15 0 28 4F622384 0
Po 0 7100 12750 6750 12750 100 -1
De 15 0 29 0 0
Po 0 6750 12750 5500 14000 100 -1
De 15 0 29 4F62125D 0
Po 0 7100 12250 6250 12250 100 -1
De 15 0 30 0 0
Po 0 6250 12250 5500 13000 100 -1
De 15 0 30 4F621254 0
Po 0 7100 11750 5750 11750 100 -1
De 15 0 31 0 0
Po 0 5750 11750 5500 12000 100 -1
De 15 0 31 4F620FB0 0
Po 0 8500 18500 9000 18500 100 -1
De 0 0 32 0 0
Po 0 11000 21750 11000 19250 100 -1
De 0 0 32 4F622558 0
Po 0 10313 22437 11000 21750 100 -1
De 0 0 32 4F622552 0
Po 0 11000 19250 11500 18750 100 -1
De 0 0 32 4F62255A 0
Po 0 11500 18750 11500 18000 100 -1
De 0 0 32 4F62255C 0
Po 0 5500 18250 6000 17750 100 -1
De 0 0 32 4F6225C4 0
Po 0 10500 22250 10313 22437 100 -1
De 0 0 32 4F622535 0
Po 0 10500 20000 10500 22250 100 -1
De 0 0 32 4F622533 0
Po 0 9000 18500 10500 20000 100 -1
De 0 0 32 4F62252C 0
Po 0 12000 19750 12000 19250 100 -1
De 15 0 32 0 0
Po 0 11500 18750 11500 18000 100 -1
De 15 0 32 4F62251A 0
Po 0 12000 19250 11500 18750 100 -1
De 15 0 32 4F622516 0
Po 0 6000 17750 6500 17750 100 -1
De 0 0 32 4F6225CA 0
Po 0 5500 18500 5500 18250 100 -1
De 0 0 32 0 0
Po 0 6500 17750 7250 17000 100 -1
De 0 0 32 4F6225CC 0
Po 0 9500 22437 10313 22437 100 -1
De 0 0 32 0 0
Po 0 7100 16250 7750 16250 100 -1
De 15 0 32 0 0
Po 0 7750 18500 8500 18500 100 -1
De 0 0 32 4F6225AE 0
Po 0 7500 18250 7750 18500 100 -1
De 0 0 32 4F6225AB 0
Po 0 7500 17250 7500 18250 100 -1
De 0 0 32 4F6225A9 0
Po 0 7250 17000 7500 17250 100 -1
De 0 0 32 4F6225A8 0
Po 3 7250 17000 7250 17000 350 -1
De 15 1 32 0 0
Po 0 7750 16500 7250 17000 100 -1
De 15 0 32 4F62259D 0
Po 0 7750 16250 7750 16500 100 -1
De 15 0 32 4F62259C 0
Po 0 10900 12250 11750 12250 100 -1
De 15 0 33 0 0
Po 0 11750 12250 12500 13000 100 -1
De 15 0 33 4F622370 0
Po 0 10900 12750 11250 12750 100 -1
De 15 0 34 0 0
Po 0 11250 12750 12500 14000 100 -1
De 15 0 34 4F622378 0
Po 0 17500 5500 17500 7500 100 -1
De 15 0 35 0 C00000
Po 0 19000 6800 19000 7250 100 -1
De 15 0 35 0 400000
Po 0 18750 7500 17500 7500 100 -1
De 15 0 35 4F6227CC 800000
Po 0 19000 7250 18750 7500 100 -1
De 15 0 35 4F6227CB 0
Po 0 16500 5500 16500 8000 100 -1
De 15 0 36 0 400000
Po 0 17000 8500 17500 8500 100 -1
De 15 0 36 4F6227F9 800000
Po 0 16500 8000 17000 8500 100 -1
De 15 0 36 4F6227F7 0
Po 0 19000 9300 19000 8750 100 -1
De 15 0 36 0 400000
Po 0 18750 8500 17500 8500 100 -1
De 15 0 36 4F6227C7 800000
Po 0 19000 8750 18750 8500 100 -1
De 15 0 36 4F6227C6 0
Po 0 22000 9300 22000 9000 100 -1
De 15 0 37 0 400000
Po 0 23500 9250 23500 10500 100 -1
De 15 0 37 4F622754 800000
Po 0 23000 8750 23500 9250 100 -1
De 15 0 37 4F622751 0
Po 0 22250 8750 23000 8750 100 -1
De 15 0 37 4F622750 0
Po 0 22000 9000 22250 8750 100 -1
De 15 0 37 4F62274E 0
Po 0 21000 9300 21000 10000 100 -1
De 15 0 38 0 400000
Po 0 21000 10000 21500 10500 100 -1
De 15 0 38 4F622761 800000
Po 0 12000 6800 12000 7000 100 -1
De 15 0 39 0 C00000
Po 0 13500 6750 13500 5500 100 -1
De 15 0 39 4F6226D2 800000
Po 0 13000 7250 13500 6750 100 -1
De 15 0 39 4F6226CE 0
Po 0 12250 7250 13000 7250 100 -1
De 15 0 39 4F6226CC 0
Po 0 12000 7000 12250 7250 100 -1
De 15 0 39 4F6226CA 400000
Po 0 11500 6800 11500 6250 100 -1
De 15 0 40 0 400000
Po 0 12500 5750 12500 5500 100 -1
De 15 0 40 4F6226C7 C00000
Po 0 12000 6250 12500 5750 100 -1
De 15 0 40 4F6226C3 800000
Po 0 11500 6250 12000 6250 100 -1
De 15 0 40 4F6226C2 0
Po 0 11000 6800 11000 6250 100 -1
De 15 0 41 0 400000
Po 0 11500 5750 11500 5500 100 -1
De 15 0 41 4F6226BD C00000
Po 0 11000 6250 11500 5750 100 -1
De 15 0 41 4F6226BA 800000
Po 0 10500 6800 10500 5500 100 -1
De 15 0 42 0 C00000
Po 0 12000 9300 12000 9000 100 -1
De 15 0 43 0 400000
Po 0 13500 9250 13500 10500 100 -1
De 15 0 43 4F622721 800000
Po 0 13000 8750 13500 9250 100 -1
De 15 0 43 4F62271E 0
Po 0 12250 8750 13000 8750 100 -1
De 15 0 43 4F62271D 0
Po 0 12000 9000 12250 8750 100 -1
De 15 0 43 4F622719 0
Po 0 11500 9300 11500 9750 100 -1
De 15 0 44 0 400000
Po 0 12000 10000 12500 10500 100 -1
De 15 0 44 4F6226FC 800000
Po 0 11750 10000 12000 10000 100 -1
De 15 0 44 4F6226FB 0
Po 0 11500 9750 11750 10000 100 -1
De 15 0 44 4F6226F7 0
Po 0 10000 9300 10000 9750 100 -1
De 15 0 45 0 400000
Po 0 10500 10250 10500 10500 100 -1
De 15 0 45 4F62278B C00000
Po 0 10000 9750 10500 10250 100 -1
De 15 0 45 4F62278A 800000
Po 0 9500 9300 9500 10500 100 -1
De 15 0 46 0 C00000
Po 0 10900 13250 11250 13250 100 -1
De 15 0 47 0 0
Po 0 11750 14250 12500 15000 100 -1
De 15 0 47 4F622396 0
Po 0 11750 13750 11750 14250 100 -1
De 15 0 47 4F622393 0
Po 0 11250 13250 11750 13750 100 -1
De 15 0 47 4F62238F 0
Po 0 11250 13750 11500 14000 100 -1
De 15 0 48 4F6223A1 0
Po 0 10900 13750 11250 13750 100 -1
De 15 0 48 0 0
Po 0 11500 15000 12500 16000 100 -1
De 15 0 48 4F6223AB 0
Po 0 11500 14000 11500 15000 100 -1
De 15 0 48 4F6223A2 0
Po 0 10900 14250 10250 14250 100 -1
De 15 0 49 0 0
Po 0 11750 16250 12500 17000 100 -1
De 0 0 49 4F622410 0
Po 0 11750 15000 11750 16250 100 -1
De 0 0 49 4F62240E 0
Po 0 11500 14750 11750 15000 100 -1
De 0 0 49 4F62240B 0
Po 0 10250 14750 11500 14750 100 -1
De 0 0 49 4F622408 0
Po 0 10000 14500 10250 14750 100 -1
De 0 0 49 4F622407 0
Po 3 10000 14500 10000 14500 350 -1
De 15 1 49 0 0
Po 0 10250 14250 10000 14500 100 -1
De 15 0 49 4F622404 0
Po 0 20000 6800 20000 6500 100 -1
De 15 0 50 0 400000
Po 0 19500 6000 19500 5500 100 -1
De 15 0 50 4F622797 800000
Po 0 20000 6500 19500 6000 100 -1
De 15 0 50 4F622796 0
Po 0 20500 6800 20500 5500 100 -1
De 15 0 51 0 C00000
Po 0 21000 6800 21000 6250 100 -1
De 15 0 52 0 400000
Po 0 21500 5750 21500 5500 100 -1
De 15 0 52 4F622735 C00000
Po 0 21000 6250 21500 5750 100 -1
De 15 0 52 4F622734 800000
Po 0 21500 6800 21500 6250 100 -1
De 15 0 53 0 400000
Po 0 22500 5750 22500 5500 100 -1
De 15 0 53 4F62273D C00000
Po 0 22000 6250 22500 5750 100 -1
De 15 0 53 4F62273B 800000
Po 0 21500 6250 22000 6250 100 -1
De 15 0 53 4F62273A 0
Po 0 22000 6800 22000 7000 100 -1
De 15 0 54 0 C00000
Po 0 23500 6750 23500 5500 100 -1
De 15 0 54 4F62274A 800000
Po 0 23000 7250 23500 6750 100 -1
De 15 0 54 4F622748 0
Po 0 22250 7250 23000 7250 100 -1
De 15 0 54 4F622745 0
Po 0 22000 7000 22250 7250 100 -1
De 15 0 54 4F622741 400000
Po 0 21500 9300 21500 9750 100 -1
De 15 0 55 0 400000
Po 0 22000 10000 22500 10500 100 -1
De 15 0 55 4F62276C 800000
Po 0 21750 10000 22000 10000 100 -1
De 15 0 55 4F62276A 0
Po 0 21500 9750 21750 10000 100 -1
De 15 0 55 4F622765 0
Po 0 20500 9300 20500 8000 100 -1
De 15 0 56 0 400000
Po 0 15500 6250 15500 5500 100 -1
De 0 0 56 4F62282E 800000
Po 0 15750 6500 15500 6250 100 -1
De 0 0 56 4F62282D 0
Po 0 17750 6500 15750 6500 100 -1
De 0 0 56 4F62282B 0
Po 0 18750 7500 17750 6500 100 -1
De 0 0 56 4F622826 0
Po 0 20000 7500 18750 7500 100 -1
De 0 0 56 4F622822 0
Po 0 20500 8000 20000 7500 100 -1
De 0 0 56 4F622821 0
Po 3 20500 8000 20500 8000 350 -1
De 15 1 56 0 0
Po 0 20000 9300 20000 9750 100 -1
De 15 0 57 0 400000
Po 0 20500 10250 20500 10500 100 -1
De 15 0 57 4F622786 C00000
Po 0 20000 9750 20500 10250 100 -1
De 15 0 57 4F622784 800000
Po 0 19500 9300 19500 10500 100 -1
De 15 0 58 0 C00000
Po 0 19500 6800 19500 6500 100 -1
De 15 0 59 0 400000
Po 0 19250 6250 18500 5500 100 -1
De 15 0 59 4F6227A2 800000
Po 0 19500 6500 19250 6250 100 -1
De 15 0 59 4F6227A0 0
Po 0 20000 18000 21000 18000 199 -1
De 15 0 60 0 0
Po 0 21000 18000 21500 18500 199 -1
De 15 0 60 4F621CEA 0
Po 0 21000 21500 20500 21500 199 -1
De 15 0 60 4F621CF6 0
Po 0 17500 21500 19000 21500 199 -1
De 15 0 60 0 0
Po 0 19000 21500 20500 21500 199 -1
De 15 0 60 0 0
Po 0 21500 18500 21500 21000 199 -1
De 15 0 60 4F621CF0 0
Po 0 21500 21000 21000 21500 199 -1
De 15 0 60 4F621CF5 0
Po 0 17500 23500 19000 23500 100 -1
De 0 0 61 0 0
Po 0 18000 12500 17000 12500 199 -1
De 0 0 61 0 0
Po 0 16750 23500 17500 23500 199 -1
De 15 0 61 4F621637 0
Po 0 16250 23000 16750 23500 199 -1
De 15 0 61 4F621635 0
Po 0 16250 19250 16250 23000 199 -1
De 15 0 61 4F621631 0
Po 0 16750 18750 16250 19250 199 -1
De 15 0 61 4F621630 0
Po 3 16750 18750 16750 18750 350 -1
De 15 1 61 0 0
Po 0 16750 12750 16750 18750 199 -1
De 0 0 61 4F621624 0
Po 0 17000 12500 16750 12750 199 -1
De 0 0 61 4F621620 0
Po 0 17500 23500 20500 23500 199 -1
De 15 0 61 0 0
Po 3 9500 20500 9500 20500 350 -1
De 15 1 62 0 0
Po 0 7500 20500 9500 20500 100 -1
De 0 0 62 4F62262C 0
Po 0 10500 19500 10500 19000 100 -1
De 15 0 62 4F622638 0
Po 0 9500 20500 10500 19500 100 -1
De 15 0 62 4F622637 0
Po 0 10500 14750 10900 14750 100 -1
De 15 0 62 4F62265F 0
Po 0 6500 19500 7500 20500 100 -1
De 0 0 62 4F622621 0
Po 0 5500 20000 6000 20000 100 -1
De 15 0 62 0 0
Po 0 6500 19500 6500 18500 100 -1
De 15 0 62 4F6225FE 0
Po 0 6000 20000 6500 19500 100 -1
De 15 0 62 4F6225F9 0
Po 0 10500 19000 10250 18750 100 -1
De 0 0 62 4F62263B 0
Po 0 10250 18750 9750 18750 100 -1
De 0 0 62 4F62263C 0
Po 0 9750 18750 9500 18500 100 -1
De 0 0 62 4F62263D 0
Po 0 9500 18500 9500 15250 100 -1
De 0 0 62 4F622644 0
Po 3 9500 15250 9500 15250 350 -1
De 15 1 62 0 0
Po 0 9500 15250 10000 15250 100 -1
De 15 0 62 4F62265D 0
Po 0 10000 15250 10500 14750 100 -1
De 15 0 62 4F62265E 0
Po 0 6500 18500 6500 19500 100 -1
De 0 0 62 0 0
Po 3 10500 19000 10500 19000 350 -1
De 15 1 62 0 0
Po 0 10000 16250 9750 16500 100 -1
De 15 0 63 4F622507 0
Po 0 9750 16500 9750 19000 100 -1
De 15 0 63 4F622509 0
Po 0 9750 19000 9000 19750 100 -1
De 15 0 63 4F62250B 0
Po 0 9000 19750 8000 19750 100 -1
De 15 0 63 4F62250F 0
Po 0 10900 16250 10000 16250 100 -1
De 15 0 63 0 0
Po 0 8000 20000 9500 21500 100 -1
De 15 0 63 4F62266E 0
Po 0 9500 21500 9500 21650 100 -1
De 15 0 63 4F622671 0
Po 0 8000 19750 8000 20000 100 -1
De 15 0 63 0 0
Po 0 5500 22500 7250 20750 100 -1
De 0 0 63 4F622680 0
Po 0 7250 20750 8600 20750 100 -1
De 0 0 63 4F622683 0
Po 0 8600 20750 9500 21650 100 -1
De 0 0 63 4F622687 0
Po 0 5500 23000 5500 22500 100 -1
De 0 0 63 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
