PCBNEW-BOARD Version 1 date 2012. 02. 21. 19:52:24

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 57
NoConn 0
Di -149 1573 25616 25072
Ndraw 8
Ntrack 246
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 138
TrackWidthList 138
TrackWidthList 197
TrackWidthList 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1614 1614
PadDrill 1200
Pad2MaskClearance 100
GridOrigin 4724 4724
AuxiliaryAxisOrg 4724 4724
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/12C_clock"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/I2C_data"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PWM_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PWM_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Trigger"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 138
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/12C_clock"
AddNet "/A1"
AddNet "/A2"
AddNet "/B1"
AddNet "/B2"
AddNet "/I2C_data"
AddNet "/PWM_A"
AddNet "/PWM_B"
AddNet "/Trigger"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SO14N
Po 13189 19685 900 15 42806FE5 4F3E65D3 ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4F3E65D3
AR /4F27CD9A
Op 0 0 0
At SMD 
T0 0 -500 400 450 900 50 N V 21 N "IC1"
T1 0 500 400 400 900 50 N V 21 N "PIC16F1824"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000024"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWM_B"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Trigger"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PWM_A"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/A1"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A2"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/B2"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/I2C_data"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B1"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000020"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12C_clock"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SIL-6
Po 12204 23622 1800 15 4F43E3FC 4F3E65D4 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F3E65D4
AR /4F21663C
Op 0 0 0
T0 3543 0 681 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 13779 5708 0 15 4F43E419 4F3E65D5 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F3E65D5
AR /4F27D2DC
Op 0 0 0
T0 -590 1181 683 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE PIN_ARRAY_5x2
Po 6693 13976 2700 15 3FCF2109 4F3E65D6 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F3E65D6
AR /4F3E5590
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P2"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/12C_clock"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/I2C_data"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000001"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000005"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE pin_array_4x2
Po 8858 20669 2700 15 3FAB90E6 4F3E65D7 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4F3E65D7
AR /4F3E5882
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "J1"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Trigger"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000001"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Trigger"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Trigger"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000005"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Trigger"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE D3
Po 18504 18504 900 15 00200000 4F3E65D8 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65D8
AR /4F0C872C
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D7"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000026"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 19685 19291 900 15 00200000 4F3E65DA ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65DA
AR /4F0C872F
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D8"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 17322 17322 900 15 4F3E692E 4F3E65DC ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65DC
AR /4F0C8728
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D6"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 16141 16535 900 15 4F3E69B4 4F3E65DE ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65DE
AR /4F0C8725
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D5"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000025"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 19685 9645 900 15 00200000 4F3E65E0 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65E0
AR /4F0C871F
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D4"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 18504 9645 900 15 00200000 4F3E65E2 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65E2
AR /4F0C871B
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D3"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000026"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 17322 9645 900 15 00200000 4F3E65E4 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65E4
AR /4F0C8718
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 16141 9645 900 15 00200000 4F3E65E6 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F3E65E6
AR /4F0C870A
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000025"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE bornier4
Po 22441 15354 2700 15 3EC0ED29 4F3E65EB ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 4F3E65EB
AR /4F0C86CE
Op 0 0 0
T0 0 -2500 1030 629 2700 120 N V 21 N "P1"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 22 "N-000026"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "N-000025"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE MULTIWATT-15
Po 10433 12204 900 15 00200000 4F3E65F7 ~~
Li MULTIWATT-15
Cd MULTIWATT 15 LEAD
Kw MULTIWATT 15 LEAD
Sc 4F3E65F7
AR /4F0C85F5
Op 0 0 0
At VIRTUAL 
T0 -3422 3820 500 500 900 35 N V 21 N "IC2"
T1 3672 3796 500 500 900 35 N V 21 N "L298"
DS -3600 2400 -3400 2400 26 21
DS -3400 2400 -3400 1300 26 21
DS -3600 1300 -3400 1300 26 21
DS -3600 2400 -3600 1300 26 21
DS -2600 2400 -2400 2400 26 21
DS -2400 2400 -2400 1300 26 21
DS -2600 1300 -2400 1300 26 21
DS -2600 2400 -2600 1300 26 21
DS -1600 2400 -1400 2400 26 21
DS -1400 2400 -1400 1300 26 21
DS -1600 1300 -1400 1300 26 21
DS -1600 2400 -1600 1300 26 21
DS -600 2400 -400 2400 26 21
DS -400 2400 -400 1300 26 21
DS -600 1300 -400 1300 26 21
DS -600 2400 -600 1300 26 21
DS 400 2400 600 2400 26 21
DS 600 2400 600 1300 26 21
DS 400 1300 600 1300 26 21
DS 400 2400 400 1300 26 21
DS 1400 2400 1600 2400 26 21
DS 1600 2400 1600 1300 26 21
DS 1400 1300 1600 1300 26 21
DS 1400 2400 1400 1300 26 21
DS 2400 2400 2600 2400 26 21
DS 2600 2400 2600 1300 26 21
DS 2400 1300 2600 1300 26 21
DS 2400 2400 2400 1300 26 21
DS 3400 2400 3600 2400 26 21
DS 3600 2400 3600 1300 26 21
DS 3400 1300 3600 1300 26 21
DS 3400 2400 3400 1300 26 21
DS -3730 -68 3730 -68 26 21
DS 3730 -68 3730 -728 26 21
DS -3730 -728 3730 -728 26 21
DS -3730 -68 -3730 -728 26 21
DS -3700 1300 -3600 1300 60 21
DS -3600 1300 3600 1300 60 21
DS 3600 1300 3700 1300 60 21
DS -3700 -100 -3700 1300 60 21
DS 3700 -100 3700 1300 60 21
T2 -2969 250 500 500 900 35 N V 21 N "2"
T2 3125 250 500 500 900 35 N V 21 N "14"
T2 -2250 4750 500 500 900 35 N V 21 N ">NAME"
T2 2500 4750 500 500 900 35 N V 21 N ">VALUE"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 10 "GND"
Po -3500 3000
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 21 "N-000025"
Po -3000 1000
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 14 "N-000008"
Po -2500 3000
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 23 "VCC"
Po -2000 1000
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "/A2"
Po -1500 3000
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 7 "/PWM_A"
Po -1000 1000
$EndPAD
$PAD
Sh "7" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 2 "/A1"
Po -500 3000
$EndPAD
$PAD
Sh "8" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 10 "GND"
Po 0 1000
$EndPAD
$PAD
Sh "9" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 20 "N-000024"
Po 500 3000
$EndPAD
$PAD
Sh "10" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 4 "/B1"
Po 1000 1000
$EndPAD
$PAD
Sh "11" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 8 "/PWM_B"
Po 1500 3000
$EndPAD
$PAD
Sh "12" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 5 "/B2"
Po 2000 1000
$EndPAD
$PAD
Sh "13" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 22 "N-000026"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 15 "N-000015"
Po 3000 1000
$EndPAD
$PAD
Sh "15" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 10 "GND"
Po 3500 3000
$EndPAD
$EndMODULE  MULTIWATT-15
$MODULE C1V5
Po 17716 5905 0 15 3E070CF4 4F3E65EA ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F3E65EA
AR /4F3E63B9
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C2"
T1 0 500 300 250 0 50 N V 21 N "CP1"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 8858 6299 2700 15 3E070CF4 4F3E65E7 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F3E65E7
AR /4F3E63C2
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C3"
T1 0 500 300 250 2700 50 N V 21 N "CP1"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 13189 22441 1800 15 4F43E402 4F3E65E8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F3E65E8
AR /4F3E6398
Op 0 0 0
T0 1378 0 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "CP1"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 1pin
Po 5906 5906 0 15 4F43E410 4F429521 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F429521
AR 1pin
Op 0 0 0
T0 -1 1377 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 5906 23228 0 15 00200000 4F429558 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F429558
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 23228 5906 0 15 4F43E414 4F429626 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F429626
AR 1pin
Op 0 0 0
T0 0 1377 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 23228 23228 0 15 00200000 4F42963C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F42963C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "eMA1"
nl "stepper motor controller"
Po 19094 22244 315 394 49 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 19685
Te "50,000 mm"
Po 2510 14566 600 800 120 2700 1
Sb 0 3150 4724 3150 24409 120
Sd 0 4724 24409 1870 24409 120
Sg 0 4724 4724 1870 4724 120
S1 0 3150 24409 2920 23966 120
S2 0 3150 24409 3380 23966 120
S3 0 3150 4724 2920 5167 120
S4 0 3150 4724 3380 5167 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 19685
Te "50,000 mm"
Po 14566 2313 600 800 120 0 1
Sb 0 4724 2953 24409 2953 120
Sd 0 24409 4724 24409 1673 120
Sg 0 4724 4724 4724 1673 120
S1 0 24409 2953 23966 3183 120
S2 0 24409 2953 23966 2723 120
S3 0 4724 2953 5167 3183 120
S4 0 4724 2953 5167 2723 120
$endCOTATION
$DRAWSEGMENT
Po 0 4724 24409 4724 4724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24409 24409 4724 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24409 4724 24409 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4724 4724 24409 4724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$PCB_TARGET
Po 0 28 4724 4724 5000 150 00000000
$EndPCB_TARGET
$TRACK
Po 0 5724 12976 5315 13385 138 -1
De 15 0 1 0 0
Po 0 6193 12976 5724 12976 138 -1
De 15 0 1 0 400000
Po 0 11114 19185 11989 19185 138 -1
De 15 0 1 0 800000
Po 0 8858 16929 11114 19185 138 -1
De 15 0 1 0 0
Po 0 5708 16929 8858 16929 138 -1
De 15 0 1 0 0
Po 0 5315 16536 5708 16929 138 -1
De 15 0 1 0 0
Po 0 5315 13385 5315 16536 138 -1
De 15 0 1 0 0
Po 0 14779 18685 14489 18685 138 -1
De 15 0 2 0 800000
Po 0 14960 18504 14779 18685 138 -1
De 15 0 2 0 0
Po 0 14960 12795 14960 18504 138 -1
De 15 0 2 0 0
Po 0 14869 12704 14960 12795 138 -1
De 15 0 2 0 0
Po 0 13433 12704 14869 12704 138 -1
De 15 0 2 0 400000
Po 0 14489 18185 14489 14095 138 -1
De 15 0 3 0 400000
Po 0 14098 13704 13433 13704 138 -1
De 15 0 3 0 800000
Po 0 14489 14095 14098 13704 138 -1
De 15 0 3 0 0
Po 0 11433 11204 10252 11204 138 -1
De 15 0 4 0 400000
Po 0 11023 19685 11989 19685 138 -1
De 15 0 4 0 800000
Po 3 11023 19685 11023 19685 350 -1
De 15 1 4 0 0
Po 0 10630 19685 11023 19685 138 -1
De 0 0 4 0 0
Po 0 10236 19291 10630 19685 138 -1
De 0 0 4 0 0
Po 0 10236 17126 10236 19291 138 -1
De 0 0 4 0 0
Po 3 10236 17126 10236 17126 350 -1
De 15 1 4 0 0
Po 0 10236 13385 10236 17126 138 -1
De 15 0 4 0 0
Po 3 10236 13385 10236 13385 350 -1
De 15 1 4 0 0
Po 0 10236 11220 10236 13385 138 -1
De 0 0 4 0 0
Po 3 10236 11220 10236 11220 350 -1
De 15 1 4 0 0
Po 0 10252 11204 10236 11220 138 -1
De 15 0 4 0 0
Po 0 11433 10204 8693 10204 138 -1
De 15 0 5 0 400000
Po 0 11914 18110 11989 18185 138 -1
De 15 0 5 0 800000
Po 0 11614 18110 11914 18110 138 -1
De 15 0 5 0 0
Po 0 11417 17913 11614 18110 138 -1
De 15 0 5 0 0
Po 0 11023 17519 11417 17913 138 -1
De 15 0 5 0 0
Po 3 11023 17519 11023 17519 350 -1
De 15 1 5 0 0
Po 0 11023 16929 11023 17519 138 -1
De 0 0 5 0 0
Po 0 10039 15945 11023 16929 138 -1
De 0 0 5 0 0
Po 0 10039 15354 10039 15945 138 -1
De 0 0 5 0 0
Po 0 8661 13976 10039 15354 138 -1
De 0 0 5 0 0
Po 0 8661 10236 8661 13976 138 -1
De 0 0 5 0 0
Po 3 8661 10236 8661 10236 350 -1
De 15 1 5 0 0
Po 0 8693 10204 8661 10236 138 -1
De 15 0 5 0 0
Po 0 7193 12976 8054 12976 138 -1
De 15 0 6 0 400000
Po 0 11008 18685 11989 18685 138 -1
De 15 0 6 0 800000
Po 0 8267 15944 11008 18685 138 -1
De 15 0 6 0 0
Po 0 8267 13189 8267 15944 138 -1
De 15 0 6 0 0
Po 0 8054 12976 8267 13189 138 -1
De 15 0 6 0 0
Po 0 12386 13204 12401 13219 138 -1
De 15 0 7 0 0
Po 0 12401 13219 12401 16141 138 -1
De 15 0 7 0 0
Po 0 12401 16141 13189 16929 138 -1
De 15 0 7 0 0
Po 0 13189 16929 13189 18898 138 -1
De 15 0 7 0 0
Po 0 13189 18898 13476 19185 138 -1
De 15 0 7 0 0
Po 0 13476 19185 14489 19185 138 -1
De 15 0 7 0 800000
Po 0 11433 13204 12386 13204 138 -1
De 15 0 7 0 400000
Po 0 13433 10704 15035 10704 138 -1
De 15 0 8 0 400000
Po 0 15944 20276 15535 20685 138 -1
De 15 0 8 0 0
Po 0 15354 11023 15354 18307 138 -1
De 15 0 8 0 0
Po 0 15944 18897 15944 20276 138 -1
De 15 0 8 0 0
Po 0 15354 18307 15944 18897 138 -1
De 15 0 8 0 0
Po 0 15535 20685 14489 20685 138 -1
De 15 0 8 0 800000
Po 0 15035 10704 15354 11023 138 -1
De 15 0 8 0 0
Po 3 13189 20866 13189 20866 350 -1
De 15 1 9 0 0
Po 0 11220 20866 13189 20866 138 -1
De 0 0 9 0 0
Po 0 9358 21169 9358 20169 138 -1
De 15 0 9 0 C00000
Po 0 9358 20169 10523 20169 138 -1
De 0 0 9 0 400000
Po 0 13870 20185 14489 20185 138 -1
De 15 0 9 0 800000
Po 0 9358 20169 9358 19169 138 -1
De 15 0 9 0 C00000
Po 0 9358 22169 9358 21169 138 -1
De 15 0 9 0 C00000
Po 0 10523 20169 11220 20866 138 -1
De 0 0 9 0 0
Po 0 13189 20866 13870 20185 138 -1
De 15 0 9 0 0
Po 0 16067 22441 16855 21653 197 -1
De 0 0 10 0 0
Po 0 13976 21653 14764 22441 197 -1
De 0 0 10 0 0
Po 0 12992 21653 13976 21653 197 -1
De 0 0 10 0 0
Po 0 12689 21956 12992 21653 197 -1
De 0 0 10 0 0
Po 0 19685 20791 19291 20791 197 -1
De 0 0 10 0 400000
Po 0 19291 20791 18504 20004 197 -1
De 0 0 10 0 800000
Po 0 13433 15704 13145 15704 394 -1
De 0 0 10 0 400000
Po 0 14279 6889 14279 6783 394 -1
De 0 0 10 0 0
Po 0 12598 21456 12327 21185 138 -1
De 15 0 10 0 0
Po 0 12704 23622 12704 22456 138 -1
De 15 0 10 0 400000
Po 0 14764 22441 16067 22441 197 -1
De 0 0 10 0 0
Po 0 18504 20004 16855 21653 197 -1
De 0 0 10 0 400000
Po 0 12689 21956 12689 22441 197 -1
De 0 0 10 0 800000
Po 0 12327 21185 11989 21185 138 -1
De 15 0 10 0 800000
Po 0 20274 6889 14173 6889 394 -1
De 0 0 10 0 0
Po 0 12401 12204 12401 9055 394 -1
De 0 0 10 0 0
Po 0 18216 5618 17716 5118 197 -1
De 15 0 10 0 0
Po 0 9055 12204 11433 12204 138 -1
De 15 0 10 0 800000
Po 0 8827 11976 9055 12204 138 -1
De 15 0 10 0 0
Po 0 22515 20791 23818 19488 394 -1
De 0 0 10 0 0
Po 0 12752 8704 13433 8704 394 -1
De 0 0 10 0 800000
Po 0 18216 5905 18216 5618 197 -1
De 15 0 10 0 400000
Po 0 23818 19488 23818 10433 394 -1
De 0 0 10 0 0
Po 0 13279 5708 13279 6011 197 -1
De 0 0 10 0 400000
Po 0 12704 22456 12598 22350 138 -1
De 15 0 10 0 0
Po 0 14173 6889 14279 6783 394 -1
De 0 0 10 0 0
Po 0 7193 11976 8827 11976 138 -1
De 15 0 10 0 400000
Po 0 11433 12204 12401 12204 394 -1
De 0 0 10 0 400000
Po 0 19685 20791 19291 20791 394 -1
De 15 0 10 0 400000
Po 0 19291 20791 17322 18822 394 -1
De 15 0 10 0 800000
Po 0 14869 5118 14279 5708 197 -1
De 15 0 10 0 800000
Po 0 12401 6889 11811 6889 197 -1
De 0 0 10 0 0
Po 0 13279 6011 12401 6889 197 -1
De 0 0 10 0 0
Po 0 9645 6889 9555 6799 197 -1
De 15 0 10 0 0
Po 0 23818 10433 20274 6889 394 -1
De 0 0 10 0 0
Po 3 11811 6889 11811 6889 350 -1
De 15 1 10 0 0
Po 0 9555 6799 8858 6799 197 -1
De 15 0 10 0 800000
Po 0 12704 23622 12704 22456 197 -1
De 0 0 10 0 400000
Po 0 12704 22456 12689 22441 197 -1
De 0 0 10 0 800000
Po 0 14279 6783 14279 6708 394 -1
De 0 0 10 0 0
Po 0 14279 7858 14279 6889 394 -1
De 0 0 10 0 0
Po 0 12401 9055 12752 8704 394 -1
De 0 0 10 0 0
Po 0 12598 22350 12598 21456 138 -1
De 15 0 10 0 0
Po 0 11811 6889 9645 6889 197 -1
De 15 0 10 0 0
Po 0 14279 6708 13279 5708 394 -1
De 0 0 10 0 800000
Po 0 12401 12204 11433 12204 394 -1
De 0 0 10 0 800000
Po 0 13145 15704 12401 14960 394 -1
De 0 0 10 0 0
Po 0 16928 18822 16141 18035 394 -1
De 15 0 10 0 800000
Po 0 17322 18822 16928 18822 394 -1
De 15 0 10 0 400000
Po 0 13433 8704 14279 7858 394 -1
De 0 0 10 0 400000
Po 0 13279 5708 14279 5708 394 -1
De 0 0 10 0 C00000
Po 0 19685 20791 22515 20791 394 -1
De 0 0 10 0 400000
Po 0 12401 14960 12401 12204 394 -1
De 0 0 10 0 0
Po 0 17716 5118 14869 5118 197 -1
De 15 0 10 0 0
Po 0 7768 20169 8358 20169 138 -1
De 0 0 11 0 800000
Po 0 7479 13976 8070 14567 138 -1
De 0 0 11 0 0
Po 0 7480 19881 7768 20169 138 -1
De 0 0 11 0 0
Po 0 7480 18504 7480 19881 138 -1
De 0 0 11 0 0
Po 0 7193 13976 7479 13976 138 -1
De 0 0 11 0 400000
Po 0 8070 17914 7480 18504 138 -1
De 0 0 11 0 0
Po 0 8070 14567 8070 17914 138 -1
De 0 0 11 0 0
Po 0 7192 21169 8358 21169 138 -1
De 15 0 12 0 800000
Po 0 5511 17322 5708 17519 138 -1
De 0 0 12 0 0
Po 0 5708 19685 7192 21169 138 -1
De 15 0 12 0 0
Po 3 5708 19685 5708 19685 350 -1
De 15 1 12 0 0
Po 0 5708 17519 5708 19685 138 -1
De 0 0 12 0 0
Po 0 6193 14976 5889 14976 138 -1
De 0 0 12 0 400000
Po 0 5511 15354 5511 17322 138 -1
De 0 0 12 0 0
Po 0 5889 14976 5511 15354 138 -1
De 0 0 12 0 0
Po 0 7406 22169 8358 22169 138 -1
De 0 0 13 0 800000
Po 0 6193 20956 7406 22169 138 -1
De 0 0 13 0 0
Po 0 6193 15976 6193 20956 138 -1
De 0 0 13 0 400000
Po 0 17322 15822 17322 13779 394 -1
De 15 0 14 0 400000
Po 0 21047 14354 22441 14354 394 -1
De 0 0 14 0 800000
Po 3 17322 13779 17322 13779 350 -1
De 15 1 14 0 0
Po 0 15157 13779 17322 13779 394 -1
De 0 0 14 0 0
Po 0 14232 14704 15157 13779 394 -1
De 0 0 14 0 0
Po 0 20472 13779 21047 14354 394 -1
De 0 0 14 0 0
Po 0 17322 13779 20472 13779 394 -1
De 0 0 14 0 0
Po 0 14232 14704 13433 14704 394 -1
De 0 0 14 0 800000
Po 0 17322 13779 17322 11145 394 -1
De 15 0 14 0 800000
Po 0 11433 8645 12401 7677 394 -1
De 15 0 15 0 0
Po 0 19685 17791 19685 11145 394 -1
De 15 0 15 0 C00000
Po 0 21110 18354 22441 18354 394 -1
De 15 0 15 0 800000
Po 0 20547 17791 21110 18354 394 -1
De 15 0 15 0 0
Po 0 19685 17791 20547 17791 394 -1
De 15 0 15 0 400000
Po 0 12401 7677 14173 7677 394 -1
De 15 0 15 0 0
Po 0 11433 9204 11433 8645 394 -1
De 15 0 15 0 400000
Po 0 18897 9645 19685 10433 394 -1
De 15 0 15 0 0
Po 0 19685 10433 19685 11145 394 -1
De 15 0 15 0 800000
Po 0 16141 9645 18897 9645 394 -1
De 15 0 15 0 0
Po 0 14173 7677 16141 9645 394 -1
De 15 0 15 0 0
Po 0 11220 20866 11401 20685 138 -1
De 15 0 16 0 0
Po 0 11704 22137 11220 21653 138 -1
De 15 0 16 0 0
Po 0 11401 20685 11989 20685 138 -1
De 15 0 16 0 800000
Po 0 11704 23622 11704 22137 138 -1
De 15 0 16 0 400000
Po 0 11220 21653 11220 20866 138 -1
De 15 0 16 0 0
Po 3 15354 21850 15354 21850 350 -1
De 15 1 17 0 0
Po 0 15354 21850 15354 23228 138 -1
De 15 0 17 0 0
Po 0 14489 19685 15354 19685 138 -1
De 15 0 17 0 400000
Po 0 15354 19685 15354 21850 138 -1
De 0 0 17 0 0
Po 3 15354 19685 15354 19685 350 -1
De 15 1 17 0 0
Po 0 15354 23228 14960 23622 138 -1
De 15 0 17 0 0
Po 0 14960 23622 14704 23622 138 -1
De 15 0 17 0 800000
Po 0 11113 20185 11989 20185 138 -1
De 15 0 18 0 800000
Po 0 10704 20594 11113 20185 138 -1
De 15 0 18 0 0
Po 0 10704 23622 10704 20594 138 -1
De 15 0 18 0 400000
Po 0 6102 13976 5118 14960 138 -1
De 0 0 19 0 0
Po 0 6193 13976 6102 13976 138 -1
De 0 0 19 0 400000
Po 0 5118 14960 5118 17716 138 -1
De 0 0 19 0 0
Po 0 5118 17716 5315 17913 138 -1
De 0 0 19 0 0
Po 0 5315 17913 5315 18110 138 -1
De 0 0 19 0 0
Po 3 5315 18110 5315 18110 350 -1
De 15 1 19 0 0
Po 0 5315 18110 6374 19169 138 -1
De 15 0 19 0 0
Po 0 6374 19169 8358 19169 138 -1
De 15 0 19 0 800000
Po 0 15354 5708 16535 6889 197 -1
De 15 0 20 0 0
Po 0 7146 11023 6193 11976 138 -1
De 15 0 20 0 800000
Po 0 7677 9842 6193 11326 197 -1
De 0 0 20 0 0
Po 0 16535 6889 20274 6889 197 -1
De 15 0 20 0 0
Po 0 6193 11326 6193 11976 197 -1
De 0 0 20 0 800000
Po 0 13704 22456 13689 22441 197 -1
De 0 0 20 0 800000
Po 0 7677 5708 7677 9842 197 -1
De 0 0 20 0 0
Po 0 14763 5118 8267 5118 197 -1
De 0 0 20 0 0
Po 0 8661 10826 7343 10826 138 -1
De 15 0 20 0 0
Po 0 15477 21185 14489 21185 197 -1
De 15 0 20 0 800000
Po 0 15748 21456 15477 21185 197 -1
De 15 0 20 0 0
Po 0 15279 5708 15354 5708 197 -1
De 15 0 20 0 400000
Po 0 23818 10433 23818 19488 197 -1
De 15 0 20 0 0
Po 0 21850 21456 15748 21456 197 -1
De 15 0 20 0 0
Po 0 13704 23622 13704 22456 197 -1
De 0 0 20 0 400000
Po 0 8267 5118 7677 5708 197 -1
De 0 0 20 0 0
Po 0 9539 11704 8661 10826 138 -1
De 15 0 20 0 0
Po 0 15279 5708 15279 5634 197 -1
De 0 0 20 0 400000
Po 0 20274 6889 23818 10433 197 -1
De 15 0 20 0 0
Po 0 17019 5708 17216 5905 197 -1
De 15 0 20 0 800000
Po 0 13433 11704 9539 11704 138 -1
De 15 0 20 0 400000
Po 0 15279 5634 14763 5118 197 -1
De 0 0 20 0 0
Po 0 7343 10826 7146 11023 138 -1
De 15 0 20 0 0
Po 0 15279 5708 17019 5708 197 -1
De 15 0 20 0 400000
Po 0 13689 21546 14050 21185 138 -1
De 15 0 20 0 0
Po 0 14050 21185 14489 21185 138 -1
De 15 0 20 0 800000
Po 0 13689 22441 13689 21546 138 -1
De 15 0 20 0 400000
Po 0 23818 19488 21850 21456 197 -1
De 15 0 20 0 0
Po 0 22441 12354 19638 12354 394 -1
De 0 0 21 0 400000
Po 0 11433 15961 12007 16535 394 -1
De 0 0 21 0 0
Po 0 19291 12007 16141 12007 394 -1
De 0 0 21 0 0
Po 0 14641 16535 16141 15035 394 -1
De 0 0 21 0 800000
Po 0 16141 12007 16141 11145 394 -1
De 15 0 21 0 800000
Po 3 16141 12007 16141 12007 350 -1
De 15 1 21 0 0
Po 0 12007 16535 14641 16535 394 -1
De 0 0 21 0 0
Po 0 19638 12354 19291 12007 394 -1
De 0 0 21 0 0
Po 0 16141 15035 16141 12007 394 -1
De 15 0 21 0 400000
Po 0 11433 15204 11433 15961 394 -1
De 0 0 21 0 400000
Po 0 18504 12992 18504 17004 394 -1
De 15 0 22 0 800000
Po 0 13433 9704 14625 9704 394 -1
De 0 0 22 0 400000
Po 0 18504 17004 18504 16928 394 -1
De 0 0 22 0 400000
Po 0 18504 11145 18504 12992 394 -1
De 15 0 22 0 400000
Po 3 18504 12992 18504 12992 350 -1
De 15 1 22 0 0
Po 0 14625 9704 14960 10039 394 -1
De 0 0 22 0 0
Po 0 18504 16928 19078 16354 394 -1
De 0 0 22 0 0
Po 0 14960 12992 18504 12992 394 -1
De 0 0 22 0 0
Po 0 19078 16354 22441 16354 394 -1
De 0 0 22 0 800000
Po 0 14960 10039 14960 12992 394 -1
De 0 0 22 0 0
Po 0 19685 8145 18504 8145 394 -1
De 15 0 23 0 C00000
Po 0 18504 8145 17322 8145 394 -1
De 15 0 23 0 C00000
Po 0 12991 6889 12279 6177 394 -1
De 15 0 23 0 0
Po 0 16141 8145 14885 6889 394 -1
De 15 0 23 0 400000
Po 0 14885 6889 12991 6889 394 -1
De 15 0 23 0 0
Po 0 17322 8145 16141 8145 394 -1
De 15 0 23 0 C00000
Po 0 12279 6177 12279 5708 394 -1
De 15 0 23 0 800000
Po 0 12279 5708 9842 5708 394 -1
De 15 0 23 0 400000
Po 0 9842 5708 9751 5799 394 -1
De 15 0 23 0 0
Po 0 9448 13582 10070 14204 394 -1
De 0 0 23 0 0
Po 0 12279 5708 11811 5708 394 -1
De 0 0 23 0 400000
Po 0 10070 14204 11433 14204 394 -1
De 0 0 23 0 800000
Po 0 9751 5799 8858 5799 394 -1
De 15 0 23 0 800000
Po 0 9448 8071 9448 13582 394 -1
De 0 0 23 0 0
Po 0 11811 5708 9448 8071 394 -1
De 0 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F43E28E 10 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24409 24409 0
ZCorner 24409 4724 0
ZCorner 4724 4724 0
ZCorner 4724 24409 1
$POLYSCORNERS
12913 13203 0 0
12811 13246 0 0
12720 13337 0 0
12720 13219 0 0
12696 13097 0 0
12627 12993 0 0
12624 12991 0 0
12612 12978 0 0
12508 12909 0 0
12386 12884 0 0
12381 12885 0 0
12193 12885 0 0
12055 12747 0 0
11956 12705 0 0
12036 12674 0 0
12193 12522 0 0
12265 12339 0 0
12218 12254 0 0
11533 12254 0 0
11483 12254 0 0
11383 12254 0 0
11333 12254 0 0
10648 12254 0 0
10601 12339 0 0
10673 12522 0 0
10830 12674 0 0
10909 12705 0 0
10811 12746 0 0
10660 12898 0 0
10577 13096 0 0
10577 13125 0 0
10477 13025 0 0
10321 12960 0 0
10152 12960 0 0
9996 13024 0 0
9876 13144 0 0
9811 13300 0 0
9811 13469 0 0
9875 13625 0 0
9917 13667 0 0
9917 16844 0 0
9876 16885 0 0
9812 17037 0 0
8586 15811 0 0
8586 13189 0 0
8562 13067 0 0
8493 12963 0 0
8490 12961 0 0
8280 12750 0 0
8176 12681 0 0
8054 12656 0 0
8049 12657 0 0
7736 12657 0 0
7736 12055 0 0
7725 11842 0 0
7665 11695 0 0
7571 11668 0 0
7264 11976 0 0
7571 12284 0 0
7665 12257 0 0
7736 12055 0 0
7736 12657 0 0
7650 12657 0 0
7504 12511 0 0
7412 12473 0 0
7474 12448 0 0
7501 12354 0 0
7193 12047 0 0
6885 12354 0 0
6912 12448 0 0
6977 12471 0 0
6882 12511 0 0
6728 12665 0 0
6693 12749 0 0
6658 12665 0 0
6518 12525 0 0
6542 12525 0 0
6634 12487 0 0
6704 12417 0 0
6742 12326 0 0
6742 12263 0 0
6815 12284 0 0
7087 12011 0 0
7122 11976 0 0
7193 11905 0 0
7228 11870 0 0
7501 11598 0 0
7474 11504 0 0
7272 11433 0 0
7182 11437 0 0
7369 11250 0 0
7371 11249 0 0
7372 11249 0 0
7475 11145 0 0
8528 11145 0 0
9311 11927 0 0
9313 11930 0 0
9416 11998 0 0
9417 11999 0 0
9539 12023 0 0
10619 12023 0 0
10601 12069 0 0
10648 12154 0 0
11333 12154 0 0
11383 12154 0 0
11483 12154 0 0
11533 12154 0 0
12218 12154 0 0
12265 12069 0 0
12246 12023 0 0
12672 12023 0 0
12811 12161 0 0
12913 12203 0 0
12811 12246 0 0
12660 12398 0 0
12577 12596 0 0
12577 12811 0 0
12659 13010 0 0
12811 13161 0 0
12913 13203 1 0
14170 17854 0 0
14123 17874 0 0
14053 17944 0 0
14015 18035 0 0
14015 18134 0 0
14015 18334 0 0
14053 18426 0 0
14062 18435 0 0
14053 18444 0 0
14015 18535 0 0
14015 18634 0 0
14015 18834 0 0
14028 18866 0 0
13608 18866 0 0
13508 18765 0 0
13508 16929 0 0
13484 16807 0 0
13484 16806 0 0
13456 16764 0 0
13415 16703 0 0
13412 16701 0 0
12921 16210 0 0
13033 16254 0 0
13383 16254 0 0
13383 15804 0 0
13383 15754 0 0
13383 15654 0 0
13483 15654 0 0
13483 15754 0 0
13483 15804 0 0
13483 16254 0 0
13833 16254 0 0
14036 16174 0 0
14170 16044 0 0
14170 17854 1 0
15070 21533 0 0
14994 21609 0 0
14929 21765 0 0
14929 21934 0 0
14993 22090 0 0
15035 22132 0 0
15035 23095 0 0
15031 23099 0 0
15029 23098 0 0
14930 23098 0 0
14380 23098 0 0
14288 23136 0 0
14218 23206 0 0
14180 23297 0 0
14180 23396 0 0
14180 23399 0 0
14149 23325 0 0
14002 23177 0 0
13809 23097 0 0
13600 23097 0 0
13407 23177 0 0
13259 23324 0 0
13200 23464 0 0
13156 23355 0 0
13065 23332 0 0
12994 23403 0 0
12994 23261 0 0
12979 23201 0 0
12979 22802 0 0
12689 22512 0 0
12618 22583 0 0
12618 22441 0 0
12328 22151 0 0
12237 22174 0 0
12170 22367 0 0
12181 22571 0 0
12237 22708 0 0
12328 22731 0 0
12618 22441 0 0
12618 22583 0 0
12399 22802 0 0
12422 22893 0 0
12615 22960 0 0
12819 22949 0 0
12956 22893 0 0
12979 22802 0 0
12979 23201 0 0
12971 23170 0 0
12778 23103 0 0
12574 23114 0 0
12437 23170 0 0
12414 23261 0 0
12704 23551 0 0
12994 23261 0 0
12994 23403 0 0
12775 23622 0 0
13065 23912 0 0
13156 23889 0 0
13197 23770 0 0
13259 23919 0 0
13406 24067 0 0
13447 24084 0 0
12946 24084 0 0
12971 24074 0 0
12994 23983 0 0
12704 23693 0 0
12414 23983 0 0
12437 24074 0 0
12465 24084 0 0
11959 24084 0 0
12001 24067 0 0
12149 23920 0 0
12207 23779 0 0
12252 23889 0 0
12343 23912 0 0
12633 23622 0 0
12343 23332 0 0
12252 23355 0 0
12210 23473 0 0
12149 23325 0 0
12023 23198 0 0
12023 22137 0 0
11999 22015 0 0
11999 22014 0 0
11971 21972 0 0
11930 21911 0 0
11927 21909 0 0
11539 21520 0 0
11539 21392 0 0
11553 21426 0 0
11623 21496 0 0
11714 21534 0 0
11813 21534 0 0
11877 21535 0 0
11939 21473 0 0
11939 21285 0 0
11939 21235 0 0
11939 21135 0 0
12039 21135 0 0
12089 21135 0 0
12402 21135 0 0
12464 21073 0 0
12463 21036 0 0
12425 20944 0 0
12416 20935 0 0
12425 20926 0 0
12463 20835 0 0
12463 20736 0 0
12463 20536 0 0
12425 20444 0 0
12416 20435 0 0
12425 20426 0 0
12463 20335 0 0
12463 20236 0 0
12463 20036 0 0
12425 19944 0 0
12416 19935 0 0
12425 19926 0 0
12463 19835 0 0
12463 19736 0 0
12463 19536 0 0
12425 19444 0 0
12416 19435 0 0
12425 19426 0 0
12463 19335 0 0
12463 19236 0 0
12463 19036 0 0
12425 18944 0 0
12416 18935 0 0
12425 18926 0 0
12463 18835 0 0
12463 18736 0 0
12463 18536 0 0
12425 18444 0 0
12416 18435 0 0
12425 18426 0 0
12463 18335 0 0
12463 18236 0 0
12463 18036 0 0
12425 17944 0 0
12355 17874 0 0
12264 17836 0 0
12165 17836 0 0
12067 17836 0 0
12036 17815 0 0
11914 17790 0 0
11909 17791 0 0
11746 17791 0 0
11643 17687 0 0
11640 17685 0 0
11448 17492 0 0
11448 17435 0 0
11384 17279 0 0
11264 17159 0 0
11108 17094 0 0
10939 17094 0 0
10783 17158 0 0
10663 17278 0 0
10598 17434 0 0
10598 17603 0 0
10662 17759 0 0
10782 17879 0 0
10938 17944 0 0
10996 17944 0 0
11189 18136 0 0
11191 18139 0 0
11386 18333 0 0
11388 18336 0 0
11433 18366 0 0
11140 18366 0 0
10323 17549 0 0
10476 17487 0 0
10596 17367 0 0
10661 17211 0 0
10661 17042 0 0
10597 16886 0 0
10555 16844 0 0
10555 13667 0 0
10596 13626 0 0
10651 13492 0 0
10659 13510 0 0
10811 13661 0 0
10913 13703 0 0
10811 13746 0 0
10660 13898 0 0
10577 14096 0 0
10577 14311 0 0
10659 14510 0 0
10811 14661 0 0
10913 14703 0 0
10811 14746 0 0
10660 14898 0 0
10577 15096 0 0
10577 15311 0 0
10659 15510 0 0
10811 15661 0 0
11009 15744 0 0
11224 15744 0 0
11856 15744 0 0
12055 15662 0 0
12082 15634 0 0
12082 16136 0 0
12081 16141 0 0
12106 16263 0 0
12175 16367 0 0
12870 17061 0 0
12870 18893 0 0
12869 18898 0 0
12894 19020 0 0
12963 19124 0 0
13248 19408 0 0
13250 19411 0 0
13353 19479 0 0
13354 19480 0 0
13451 19499 0 0
13475 19504 0 0
13475 19503 0 0
13476 19504 0 0
14027 19504 0 0
14015 19535 0 0
14015 19634 0 0
14015 19834 0 0
14028 19866 0 0
13874 19866 0 0
13870 19865 0 0
13748 19890 0 0
13644 19959 0 0
13162 20441 0 0
13105 20441 0 0
12949 20505 0 0
12829 20625 0 0
12764 20781 0 0
12764 20950 0 0
12828 21106 0 0
12948 21226 0 0
13104 21291 0 0
13273 21291 0 0
13429 21227 0 0
13549 21107 0 0
13614 20951 0 0
13614 20893 0 0
14003 20504 0 0
14027 20504 0 0
14015 20535 0 0
14015 20634 0 0
14015 20834 0 0
14029 20869 0 0
14029 20870 0 0
13928 20890 0 0
13824 20959 0 0
13822 20961 0 0
13463 21320 0 0
13394 21424 0 0
13369 21546 0 0
13370 21550 0 0
13370 22017 0 0
13244 22143 0 0
13185 22283 0 0
13141 22174 0 0
13050 22151 0 0
12979 22222 0 0
12979 22080 0 0
12956 21989 0 0
12763 21922 0 0
12559 21933 0 0
12464 21971 0 0
12464 21297 0 0
12402 21235 0 0
12039 21235 0 0
12039 21473 0 0
12101 21535 0 0
12165 21534 0 0
12264 21534 0 0
12355 21496 0 0
12425 21426 0 0
12463 21334 0 0
12464 21297 0 0
12464 21971 0 0
12422 21989 0 0
12399 22080 0 0
12689 22370 0 0
12979 22080 0 0
12979 22222 0 0
12760 22441 0 0
13050 22731 0 0
13141 22708 0 0
13182 22589 0 0
13244 22738 0 0
13391 22886 0 0
13584 22966 0 0
13793 22966 0 0
13986 22886 0 0
14134 22739 0 0
14214 22546 0 0
14214 22337 0 0
14134 22144 0 0
14008 22017 0 0
14008 21678 0 0
14170 21515 0 0
14214 21534 0 0
14313 21534 0 0
14763 21534 0 0
14765 21533 0 0
15070 21533 1 0
24084 10216 0 0
24064 10187 0 0
24063 10186 0 0
20520 6643 0 0
20408 6567 0 0
20274 6541 0 0
18735 6541 0 0
18735 5979 0 0
18724 5775 0 0
18668 5638 0 0
18577 5615 0 0
18506 5686 0 0
18506 5544 0 0
18483 5453 0 0
18290 5386 0 0
18086 5397 0 0
17949 5453 0 0
17926 5544 0 0
18216 5834 0 0
18506 5544 0 0
18506 5686 0 0
18287 5905 0 0
18577 6195 0 0
18668 6172 0 0
18735 5979 0 0
18735 6541 0 0
18506 6541 0 0
18506 6266 0 0
18216 5976 0 0
17926 6266 0 0
17949 6357 0 0
18142 6424 0 0
18346 6413 0 0
18483 6357 0 0
18506 6266 0 0
18506 6541 0 0
16679 6541 0 0
16194 6056 0 0
16692 6056 0 0
16692 6229 0 0
16730 6321 0 0
16800 6391 0 0
16891 6429 0 0
16990 6429 0 0
17540 6429 0 0
17632 6391 0 0
17702 6321 0 0
17740 6230 0 0
17740 6131 0 0
17740 6113 0 0
17764 6172 0 0
17855 6195 0 0
18145 5905 0 0
17855 5615 0 0
17764 5638 0 0
17740 5707 0 0
17740 5581 0 0
17702 5489 0 0
17632 5419 0 0
17541 5381 0 0
17442 5381 0 0
17127 5381 0 0
17019 5360 0 0
15673 5360 0 0
15577 5263 0 0
15384 5183 0 0
15175 5183 0 0
14982 5263 0 0
14834 5410 0 0
14775 5550 0 0
14731 5441 0 0
14640 5418 0 0
14569 5489 0 0
14569 5347 0 0
14546 5256 0 0
14353 5189 0 0
14149 5200 0 0
14012 5256 0 0
13989 5347 0 0
14279 5637 0 0
14569 5347 0 0
14569 5489 0 0
14350 5708 0 0
14640 5998 0 0
14731 5975 0 0
14772 5856 0 0
14834 6005 0 0
14981 6153 0 0
15174 6233 0 0
15383 6233 0 0
15385 6231 0 0
16289 7135 0 0
16401 7211 0 0
16402 7211 0 0
16535 7237 0 0
20130 7237 0 0
23470 10577 0 0
23470 19344 0 0
21706 21108 0 0
20204 21108 0 0
20123 21108 0 0
20133 21098 0 0
20101 21066 0 0
20137 21058 0 0
20204 20865 0 0
20193 20661 0 0
20137 20524 0 0
20046 20501 0 0
19975 20572 0 0
19975 20430 0 0
19952 20339 0 0
19759 20272 0 0
19555 20283 0 0
19418 20339 0 0
19395 20430 0 0
19685 20720 0 0
19975 20430 0 0
19975 20572 0 0
19791 20756 0 0
19756 20791 0 0
19685 20862 0 0
19614 20791 0 0
19579 20756 0 0
19324 20501 0 0
19233 20524 0 0
19166 20717 0 0
19177 20921 0 0
19233 21058 0 0
19268 21066 0 0
19237 21098 0 0
19247 21108 0 0
19029 21108 0 0
19029 11250 0 0
19029 11041 0 0
18949 10848 0 0
18802 10700 0 0
18609 10620 0 0
18400 10620 0 0
18207 10700 0 0
18059 10847 0 0
17979 11040 0 0
17979 11249 0 0
18057 11437 0 0
18057 12992 0 0
18057 16549 0 0
18018 16588 0 0
17980 16679 0 0
17980 16778 0 0
17980 17328 0 0
18018 17420 0 0
18088 17490 0 0
18179 17528 0 0
18278 17528 0 0
18828 17528 0 0
18920 17490 0 0
18990 17420 0 0
19028 17329 0 0
19028 17230 0 0
19028 16680 0 0
18990 16588 0 0
18951 16549 0 0
18951 12992 0 0
18951 11438 0 0
19029 11250 0 0
19029 21108 0 0
19023 21108 0 0
19023 20078 0 0
19012 19874 0 0
18956 19737 0 0
18865 19714 0 0
18794 19785 0 0
18794 19643 0 0
18771 19552 0 0
18578 19485 0 0
18374 19496 0 0
18237 19552 0 0
18214 19643 0 0
18504 19933 0 0
18794 19643 0 0
18794 19785 0 0
18575 20004 0 0
18865 20294 0 0
18956 20271 0 0
19023 20078 0 0
19023 21108 0 0
18794 21108 0 0
18794 20365 0 0
18504 20075 0 0
18433 20146 0 0
18433 20004 0 0
18143 19714 0 0
18052 19737 0 0
17985 19930 0 0
17996 20134 0 0
18052 20271 0 0
18143 20294 0 0
18433 20004 0 0
18433 20146 0 0
18214 20365 0 0
18237 20456 0 0
18430 20523 0 0
18634 20512 0 0
18771 20456 0 0
18794 20365 0 0
18794 21108 0 0
17847 21108 0 0
17847 11250 0 0
17847 11041 0 0
17767 10848 0 0
17620 10700 0 0
17427 10620 0 0
17218 10620 0 0
17025 10700 0 0
16877 10847 0 0
16797 11040 0 0
16797 11249 0 0
16875 11437 0 0
16875 13779 0 0
16875 15367 0 0
16836 15406 0 0
16798 15497 0 0
16798 15596 0 0
16798 16146 0 0
16836 16238 0 0
16906 16308 0 0
16997 16346 0 0
17096 16346 0 0
17646 16346 0 0
17738 16308 0 0
17808 16238 0 0
17846 16147 0 0
17846 16048 0 0
17846 15498 0 0
17808 15406 0 0
17769 15367 0 0
17769 13779 0 0
17769 11438 0 0
17847 11250 0 0
17847 21108 0 0
17841 21108 0 0
17841 18896 0 0
17830 18692 0 0
17774 18555 0 0
17683 18532 0 0
17612 18603 0 0
17612 18461 0 0
17589 18370 0 0
17396 18303 0 0
17192 18314 0 0
17055 18370 0 0
17032 18461 0 0
17322 18751 0 0
17612 18461 0 0
17612 18603 0 0
17393 18822 0 0
17683 19112 0 0
17774 19089 0 0
17841 18896 0 0
17841 21108 0 0
17612 21108 0 0
17612 19183 0 0
17322 18893 0 0
17251 18964 0 0
17251 18822 0 0
16961 18532 0 0
16870 18555 0 0
16803 18748 0 0
16814 18952 0 0
16870 19089 0 0
16961 19112 0 0
17251 18822 0 0
17251 18964 0 0
17032 19183 0 0
17055 19274 0 0
17248 19341 0 0
17452 19330 0 0
17589 19274 0 0
17612 19183 0 0
17612 21108 0 0
16660 21108 0 0
16660 18109 0 0
16649 17905 0 0
16593 17768 0 0
16502 17745 0 0
16431 17816 0 0
16431 17674 0 0
16408 17583 0 0
16215 17516 0 0
16011 17527 0 0
15874 17583 0 0
15851 17674 0 0
16141 17964 0 0
16431 17674 0 0
16431 17816 0 0
16212 18035 0 0
16502 18325 0 0
16593 18302 0 0
16660 18109 0 0
16660 21108 0 0
15892 21108 0 0
15723 20939 0 0
15720 20937 0 0
15761 20911 0 0
16167 20503 0 0
16169 20502 0 0
16170 20502 0 0
16211 20440 0 0
16239 20399 0 0
16239 20398 0 0
16263 20276 0 0
16263 18897 0 0
16239 18775 0 0
16239 18774 0 0
16211 18732 0 0
16170 18671 0 0
16167 18669 0 0
16044 18546 0 0
16067 18554 0 0
16271 18543 0 0
16408 18487 0 0
16431 18396 0 0
16176 18141 0 0
16141 18106 0 0
16070 18035 0 0
16035 18000 0 0
15780 17745 0 0
15689 17768 0 0
15673 17814 0 0
15673 15469 0 0
15725 15521 0 0
15816 15559 0 0
15915 15559 0 0
16465 15559 0 0
16557 15521 0 0
16627 15451 0 0
16665 15360 0 0
16665 15261 0 0
16665 14711 0 0
16627 14619 0 0
16588 14580 0 0
16588 12007 0 0
16588 11438 0 0
16666 11250 0 0
16666 11041 0 0
16586 10848 0 0
16439 10700 0 0
16246 10620 0 0
16037 10620 0 0
15844 10700 0 0
15696 10847 0 0
15657 10940 0 0
15649 10901 0 0
15580 10797 0 0
15577 10795 0 0
15261 10478 0 0
15157 10409 0 0
15035 10384 0 0
15030 10385 0 0
14193 10385 0 0
14055 10247 0 0
13952 10204 0 0
14055 10162 0 0
14206 10010 0 0
14289 9812 0 0
14289 9597 0 0
14207 9398 0 0
14055 9247 0 0
13956 9205 0 0
14036 9174 0 0
14193 9022 0 0
14265 8839 0 0
14265 8569 0 0
14193 8386 0 0
14036 8234 0 0
13833 8154 0 0
13483 8154 0 0
13483 8654 0 0
14218 8654 0 0
14265 8569 0 0
14265 8839 0 0
14218 8754 0 0
13533 8754 0 0
13483 8754 0 0
13383 8754 0 0
13383 8654 0 0
13383 8154 0 0
13033 8154 0 0
12830 8234 0 0
12673 8386 0 0
12601 8569 0 0
12648 8654 0 0
13383 8654 0 0
13383 8754 0 0
13333 8754 0 0
12648 8754 0 0
12601 8839 0 0
12673 9022 0 0
12830 9174 0 0
12909 9205 0 0
12811 9246 0 0
12660 9398 0 0
12577 9596 0 0
12577 9811 0 0
12659 10010 0 0
12811 10161 0 0
12913 10203 0 0
12811 10246 0 0
12660 10398 0 0
12577 10596 0 0
12577 10811 0 0
12659 11010 0 0
12811 11161 0 0
12913 11203 0 0
12811 11246 0 0
12672 11385 0 0
12258 11385 0 0
12289 11312 0 0
12289 11097 0 0
12207 10898 0 0
12055 10747 0 0
11952 10704 0 0
12055 10662 0 0
12206 10510 0 0
12289 10312 0 0
12289 10097 0 0
12207 9898 0 0
12055 9747 0 0
11952 9704 0 0
12055 9662 0 0
12206 9510 0 0
12289 9312 0 0
12289 9097 0 0
12207 8898 0 0
12055 8747 0 0
11990 8719 0 0
12586 8124 0 0
13988 8124 0 0
15825 9961 0 0
15970 10058 0 0
16141 10092 0 0
18712 10092 0 0
19238 10618 0 0
19238 10851 0 0
19160 11040 0 0
19160 11249 0 0
19238 11437 0 0
19238 17336 0 0
19199 17375 0 0
19161 17466 0 0
19161 17565 0 0
19161 18115 0 0
19199 18207 0 0
19269 18277 0 0
19360 18315 0 0
19459 18315 0 0
20009 18315 0 0
20101 18277 0 0
20140 18238 0 0
20362 18238 0 0
20794 18670 0 0
20939 18767 0 0
21110 18801 0 0
21543 18801 0 0
21593 18920 0 0
21874 19201 0 0
22241 19354 0 0
22639 19354 0 0
23007 19202 0 0
23288 18921 0 0
23441 18554 0 0
23441 18156 0 0
23289 17788 0 0
23008 17507 0 0
22641 17354 0 0
22639 17354 0 0
23007 17202 0 0
23288 16921 0 0
23441 16554 0 0
23441 16156 0 0
23289 15788 0 0
23008 15507 0 0
22641 15354 0 0
22639 15354 0 0
23007 15202 0 0
23288 14921 0 0
23441 14554 0 0
23441 14156 0 0
23440 14153 0 0
23440 13154 0 0
23440 13055 0 0
23440 11555 0 0
23402 11463 0 0
23332 11393 0 0
23241 11355 0 0
23142 11355 0 0
21642 11355 0 0
21550 11393 0 0
21480 11463 0 0
21442 11554 0 0
21442 11653 0 0
21442 13153 0 0
21480 13245 0 0
21550 13315 0 0
21641 13353 0 0
21740 13353 0 0
23240 13353 0 0
23332 13315 0 0
23402 13245 0 0
23440 13154 0 0
23440 14153 0 0
23289 13788 0 0
23008 13507 0 0
22641 13354 0 0
22243 13354 0 0
21875 13506 0 0
21594 13787 0 0
21441 14154 0 0
21441 14552 0 0
21593 14920 0 0
21874 15201 0 0
22241 15354 0 0
21875 15506 0 0
21594 15787 0 0
21441 16154 0 0
21441 16552 0 0
21593 16920 0 0
21874 17201 0 0
22241 17354 0 0
21875 17506 0 0
21594 17787 0 0
21543 17907 0 0
21295 17907 0 0
20863 17475 0 0
20718 17378 0 0
20547 17344 0 0
20140 17344 0 0
20132 17336 0 0
20132 11438 0 0
20210 11250 0 0
20210 11041 0 0
20132 10852 0 0
20132 10433 0 0
20098 10262 0 0
20001 10117 0 0
19213 9329 0 0
19068 9232 0 0
18897 9198 0 0
16326 9198 0 0
15783 8655 0 0
15816 8669 0 0
15915 8669 0 0
16465 8669 0 0
16557 8631 0 0
16596 8592 0 0
16867 8592 0 0
16906 8631 0 0
16997 8669 0 0
17096 8669 0 0
17646 8669 0 0
17738 8631 0 0
17777 8592 0 0
18049 8592 0 0
18088 8631 0 0
18179 8669 0 0
18278 8669 0 0
18828 8669 0 0
18920 8631 0 0
18959 8592 0 0
19230 8592 0 0
19269 8631 0 0
19360 8669 0 0
19459 8669 0 0
20009 8669 0 0
20101 8631 0 0
20171 8561 0 0
20209 8470 0 0
20209 8371 0 0
20209 7821 0 0
20171 7729 0 0
20101 7659 0 0
20010 7621 0 0
19911 7621 0 0
19361 7621 0 0
19269 7659 0 0
19230 7698 0 0
18959 7698 0 0
18920 7659 0 0
18829 7621 0 0
18730 7621 0 0
18180 7621 0 0
18088 7659 0 0
18049 7698 0 0
17777 7698 0 0
17738 7659 0 0
17647 7621 0 0
17548 7621 0 0
16998 7621 0 0
16906 7659 0 0
16867 7698 0 0
16596 7698 0 0
16557 7659 0 0
16466 7621 0 0
16367 7621 0 0
16249 7621 0 0
15201 6573 0 0
15056 6476 0 0
14885 6442 0 0
14569 6442 0 0
14569 6069 0 0
14279 5779 0 0
14208 5850 0 0
14208 5708 0 0
13918 5418 0 0
13827 5441 0 0
13782 5567 0 0
13731 5441 0 0
13640 5418 0 0
13569 5489 0 0
13569 5347 0 0
13546 5256 0 0
13353 5189 0 0
13149 5200 0 0
13012 5256 0 0
12989 5347 0 0
13279 5637 0 0
13569 5347 0 0
13569 5489 0 0
13350 5708 0 0
13640 5998 0 0
13731 5975 0 0
13775 5848 0 0
13827 5975 0 0
13918 5998 0 0
14208 5708 0 0
14208 5850 0 0
13989 6069 0 0
14012 6160 0 0
14205 6227 0 0
14409 6216 0 0
14546 6160 0 0
14569 6069 0 0
14569 6442 0 0
13569 6442 0 0
13569 6069 0 0
13279 5779 0 0
12989 6069 0 0
13012 6160 0 0
13205 6227 0 0
13409 6216 0 0
13546 6160 0 0
13569 6069 0 0
13569 6442 0 0
13176 6442 0 0
12792 6058 0 0
12803 6033 0 0
12803 5934 0 0
12803 5916 0 0
12827 5975 0 0
12918 5998 0 0
13208 5708 0 0
12918 5418 0 0
12827 5441 0 0
12803 5510 0 0
12803 5384 0 0
12765 5292 0 0
12695 5222 0 0
12604 5184 0 0
12505 5184 0 0
11955 5184 0 0
11863 5222 0 0
11824 5261 0 0
9842 5261 0 0
9671 5295 0 0
9622 5327 0 0
9585 5352 0 0
9313 5352 0 0
9274 5313 0 0
9183 5275 0 0
9084 5275 0 0
8534 5275 0 0
8442 5313 0 0
8372 5383 0 0
8334 5474 0 0
8334 5573 0 0
8334 6123 0 0
8372 6215 0 0
8442 6285 0 0
8533 6323 0 0
8632 6323 0 0
8649 6323 0 0
8591 6347 0 0
8568 6438 0 0
8858 6728 0 0
9148 6438 0 0
9125 6347 0 0
9055 6323 0 0
9182 6323 0 0
9274 6285 0 0
9313 6246 0 0
9751 6246 0 0
9922 6212 0 0
10007 6155 0 0
11824 6155 0 0
11832 6163 0 0
11832 6177 0 0
11866 6348 0 0
11963 6493 0 0
12674 7204 0 0
12675 7205 0 0
12712 7230 0 0
12401 7230 0 0
12230 7264 0 0
12085 7361 0 0
12084 7361 0 0
12084 7362 0 0
11117 8329 0 0
11020 8474 0 0
10986 8645 0 0
10986 8673 0 0
10811 8746 0 0
10660 8898 0 0
10577 9096 0 0
10577 9311 0 0
10659 9510 0 0
10811 9661 0 0
10913 9703 0 0
10811 9746 0 0
10672 9885 0 0
9377 9885 0 0
9377 6873 0 0
9366 6669 0 0
9310 6532 0 0
9219 6509 0 0
8929 6799 0 0
9219 7089 0 0
9310 7066 0 0
9377 6873 0 0
9377 9885 0 0
9148 9885 0 0
9148 7160 0 0
8858 6870 0 0
8787 6941 0 0
8787 6799 0 0
8497 6509 0 0
8406 6532 0 0
8339 6725 0 0
8350 6929 0 0
8406 7066 0 0
8497 7089 0 0
8787 6799 0 0
8787 6941 0 0
8568 7160 0 0
8591 7251 0 0
8784 7318 0 0
8988 7307 0 0
9125 7251 0 0
9148 7160 0 0
9148 9885 0 0
8911 9885 0 0
8902 9876 0 0
8746 9811 0 0
8577 9811 0 0
8421 9875 0 0
8301 9995 0 0
8236 10151 0 0
8236 10320 0 0
8300 10476 0 0
8331 10507 0 0
7343 10507 0 0
7221 10531 0 0
7117 10600 0 0
7115 10602 0 0
6920 10797 0 0
6918 10799 0 0
6290 11427 0 0
5844 11427 0 0
5752 11465 0 0
5682 11535 0 0
5644 11626 0 0
5644 11725 0 0
5644 12325 0 0
5682 12417 0 0
5752 12487 0 0
5843 12525 0 0
5868 12525 0 0
5736 12657 0 0
5724 12657 0 0
5601 12681 0 0
5559 12708 0 0
5498 12750 0 0
5496 12752 0 0
5089 13159 0 0
5049 13219 0 0
5049 6533 0 0
5311 6796 0 0
5696 6956 0 0
6114 6956 0 0
6500 6796 0 0
6796 6501 0 0
6956 6116 0 0
6956 5698 0 0
6796 5312 0 0
6533 5049 0 0
22600 5049 0 0
22338 5311 0 0
22178 5696 0 0
22178 6114 0 0
22338 6500 0 0
22633 6796 0 0
23018 6956 0 0
23436 6956 0 0
23822 6796 0 0
24084 6534 0 0
24084 10216 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F43E2E2 10 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24409 24409 0
ZCorner 24409 4724 0
ZCorner 4724 4724 0
ZCorner 4724 24409 1
$POLYSCORNERS
11420 5466 0 0
9377 7509 0 0
9377 6873 0 0
9366 6669 0 0
9310 6532 0 0
9219 6509 0 0
8929 6799 0 0
9219 7089 0 0
9310 7066 0 0
9377 6873 0 0
9377 7509 0 0
9148 7738 0 0
9148 7160 0 0
8858 6870 0 0
8787 6941 0 0
8787 6799 0 0
8497 6509 0 0
8406 6532 0 0
8339 6725 0 0
8350 6929 0 0
8406 7066 0 0
8497 7089 0 0
8787 6799 0 0
8787 6941 0 0
8568 7160 0 0
8591 7251 0 0
8784 7318 0 0
8988 7307 0 0
9125 7251 0 0
9148 7160 0 0
9148 7738 0 0
9132 7755 0 0
9035 7900 0 0
9001 8071 0 0
9001 9975 0 0
8902 9876 0 0
8746 9811 0 0
8577 9811 0 0
8421 9875 0 0
8301 9995 0 0
8236 10151 0 0
8236 10320 0 0
8300 10476 0 0
8342 10518 0 0
8342 13971 0 0
8341 13976 0 0
8366 14098 0 0
8435 14202 0 0
9720 15486 0 0
9720 15940 0 0
9719 15945 0 0
9744 16067 0 0
9813 16171 0 0
10359 16717 0 0
10321 16701 0 0
10152 16701 0 0
9996 16765 0 0
9876 16885 0 0
9811 17041 0 0
9811 17210 0 0
9875 17366 0 0
9917 17408 0 0
9917 19286 0 0
9916 19291 0 0
9941 19413 0 0
10010 19517 0 0
10343 19850 0 0
9815 19850 0 0
9669 19704 0 0
9584 19669 0 0
9669 19634 0 0
9823 19480 0 0
9907 19278 0 0
9907 19060 0 0
9823 18858 0 0
9669 18704 0 0
9467 18620 0 0
9249 18620 0 0
9047 18704 0 0
8907 18844 0 0
8907 18820 0 0
8869 18728 0 0
8799 18658 0 0
8708 18620 0 0
8609 18620 0 0
8009 18620 0 0
7917 18658 0 0
7847 18728 0 0
7809 18819 0 0
7809 18918 0 0
7809 19518 0 0
7847 19610 0 0
7917 19680 0 0
8008 19718 0 0
8033 19718 0 0
7901 19850 0 0
7900 19850 0 0
7799 19748 0 0
7799 18636 0 0
8293 18141 0 0
8295 18140 0 0
8296 18140 0 0
8337 18078 0 0
8365 18037 0 0
8365 18036 0 0
8389 17914 0 0
8389 14567 0 0
8388 14566 0 0
8389 14566 0 0
8384 14542 0 0
8365 14445 0 0
8364 14444 0 0
8296 14341 0 0
8293 14339 0 0
7705 13750 0 0
7688 13739 0 0
7658 13665 0 0
7504 13511 0 0
7419 13476 0 0
7504 13441 0 0
7658 13287 0 0
7742 13085 0 0
7742 12867 0 0
7736 12852 0 0
7736 12055 0 0
7725 11842 0 0
7665 11695 0 0
7571 11668 0 0
7501 11738 0 0
7501 11598 0 0
7474 11504 0 0
7272 11433 0 0
7059 11444 0 0
6912 11504 0 0
6885 11598 0 0
7193 11905 0 0
7501 11598 0 0
7501 11738 0 0
7264 11976 0 0
7571 12284 0 0
7665 12257 0 0
7736 12055 0 0
7736 12852 0 0
7658 12665 0 0
7504 12511 0 0
7412 12473 0 0
7474 12448 0 0
7501 12354 0 0
7193 12047 0 0
6885 12354 0 0
6912 12448 0 0
6977 12471 0 0
6882 12511 0 0
6728 12665 0 0
6693 12749 0 0
6658 12665 0 0
6518 12525 0 0
6542 12525 0 0
6634 12487 0 0
6704 12417 0 0
6742 12326 0 0
6742 12263 0 0
6815 12284 0 0
7122 11976 0 0
6815 11668 0 0
6742 11688 0 0
6742 11627 0 0
6704 11535 0 0
6634 11465 0 0
6571 11439 0 0
7923 10089 0 0
7923 10088 0 0
7973 10013 0 0
7998 9976 0 0
7999 9975 0 0
8024 9842 0 0
8025 9842 0 0
8025 5852 0 0
8334 5543 0 0
8334 5573 0 0
8334 6123 0 0
8372 6215 0 0
8442 6285 0 0
8533 6323 0 0
8632 6323 0 0
8649 6323 0 0
8591 6347 0 0
8568 6438 0 0
8858 6728 0 0
9148 6438 0 0
9125 6347 0 0
9055 6323 0 0
9182 6323 0 0
9274 6285 0 0
9344 6215 0 0
9382 6124 0 0
9382 6025 0 0
9382 5475 0 0
9378 5466 0 0
11420 5466 1 0
24084 22599 0 0
23823 22338 0 0
23441 22179 0 0
23441 18554 0 0
23441 18156 0 0
23289 17788 0 0
23008 17507 0 0
22641 17354 0 0
22639 17354 0 0
23007 17202 0 0
23288 16921 0 0
23441 16554 0 0
23441 16156 0 0
23289 15788 0 0
23008 15507 0 0
22641 15354 0 0
22639 15354 0 0
23007 15202 0 0
23288 14921 0 0
23441 14554 0 0
23441 14156 0 0
23440 14153 0 0
23440 13154 0 0
23440 13055 0 0
23440 11555 0 0
23402 11463 0 0
23332 11393 0 0
23241 11355 0 0
23142 11355 0 0
21642 11355 0 0
21550 11393 0 0
21480 11463 0 0
21442 11554 0 0
21442 11653 0 0
21442 11907 0 0
19823 11907 0 0
19607 11691 0 0
19568 11665 0 0
19580 11670 0 0
19789 11670 0 0
19982 11590 0 0
20130 11443 0 0
20210 11250 0 0
20210 11041 0 0
20209 11038 0 0
20209 8470 0 0
20209 8371 0 0
20209 7821 0 0
20171 7729 0 0
20101 7659 0 0
20010 7621 0 0
19911 7621 0 0
19361 7621 0 0
19269 7659 0 0
19199 7729 0 0
19161 7820 0 0
19161 7919 0 0
19161 8469 0 0
19199 8561 0 0
19269 8631 0 0
19360 8669 0 0
19459 8669 0 0
20009 8669 0 0
20101 8631 0 0
20171 8561 0 0
20209 8470 0 0
20209 11038 0 0
20130 10848 0 0
19983 10700 0 0
19790 10620 0 0
19581 10620 0 0
19388 10700 0 0
19240 10847 0 0
19160 11040 0 0
19160 11249 0 0
19240 11442 0 0
19373 11576 0 0
19291 11560 0 0
18831 11560 0 0
18949 11443 0 0
19029 11250 0 0
19029 11041 0 0
19028 11038 0 0
19028 8470 0 0
19028 8371 0 0
19028 7821 0 0
18990 7729 0 0
18920 7659 0 0
18829 7621 0 0
18735 7621 0 0
18735 5979 0 0
18724 5775 0 0
18668 5638 0 0
18577 5615 0 0
18506 5686 0 0
18506 5544 0 0
18483 5453 0 0
18290 5386 0 0
18086 5397 0 0
17949 5453 0 0
17926 5544 0 0
18216 5834 0 0
18506 5544 0 0
18506 5686 0 0
18287 5905 0 0
18577 6195 0 0
18668 6172 0 0
18735 5979 0 0
18735 7621 0 0
18730 7621 0 0
18506 7621 0 0
18506 6266 0 0
18216 5976 0 0
18145 6047 0 0
18145 5905 0 0
17855 5615 0 0
17764 5638 0 0
17740 5707 0 0
17740 5581 0 0
17702 5489 0 0
17632 5419 0 0
17541 5381 0 0
17442 5381 0 0
16892 5381 0 0
16800 5419 0 0
16730 5489 0 0
16692 5580 0 0
16692 5679 0 0
16692 6229 0 0
16730 6321 0 0
16800 6391 0 0
16891 6429 0 0
16990 6429 0 0
17540 6429 0 0
17632 6391 0 0
17702 6321 0 0
17740 6230 0 0
17740 6131 0 0
17740 6113 0 0
17764 6172 0 0
17855 6195 0 0
18145 5905 0 0
18145 6047 0 0
17926 6266 0 0
17949 6357 0 0
18142 6424 0 0
18346 6413 0 0
18483 6357 0 0
18506 6266 0 0
18506 7621 0 0
18180 7621 0 0
18088 7659 0 0
18018 7729 0 0
17980 7820 0 0
17980 7919 0 0
17980 8469 0 0
18018 8561 0 0
18088 8631 0 0
18179 8669 0 0
18278 8669 0 0
18828 8669 0 0
18920 8631 0 0
18990 8561 0 0
19028 8470 0 0
19028 11038 0 0
18949 10848 0 0
18802 10700 0 0
18609 10620 0 0
18400 10620 0 0
18207 10700 0 0
18059 10847 0 0
17979 11040 0 0
17979 11249 0 0
18059 11442 0 0
18176 11560 0 0
17649 11560 0 0
17767 11443 0 0
17847 11250 0 0
17847 11041 0 0
17846 11038 0 0
17846 8470 0 0
17846 8371 0 0
17846 7821 0 0
17808 7729 0 0
17738 7659 0 0
17647 7621 0 0
17548 7621 0 0
16998 7621 0 0
16906 7659 0 0
16836 7729 0 0
16798 7820 0 0
16798 7919 0 0
16798 8469 0 0
16836 8561 0 0
16906 8631 0 0
16997 8669 0 0
17096 8669 0 0
17646 8669 0 0
17738 8631 0 0
17808 8561 0 0
17846 8470 0 0
17846 11038 0 0
17767 10848 0 0
17620 10700 0 0
17427 10620 0 0
17218 10620 0 0
17025 10700 0 0
16877 10847 0 0
16797 11040 0 0
16797 11249 0 0
16877 11442 0 0
16994 11560 0 0
16468 11560 0 0
16586 11443 0 0
16666 11250 0 0
16666 11041 0 0
16665 11038 0 0
16665 8470 0 0
16665 8371 0 0
16665 7821 0 0
16627 7729 0 0
16557 7659 0 0
16466 7621 0 0
16367 7621 0 0
15817 7621 0 0
15725 7659 0 0
15655 7729 0 0
15617 7820 0 0
15617 7919 0 0
15617 8469 0 0
15655 8561 0 0
15725 8631 0 0
15816 8669 0 0
15915 8669 0 0
16465 8669 0 0
16557 8631 0 0
16627 8561 0 0
16665 8470 0 0
16665 11038 0 0
16586 10848 0 0
16439 10700 0 0
16246 10620 0 0
16037 10620 0 0
15844 10700 0 0
15696 10847 0 0
15616 11040 0 0
15616 11249 0 0
15696 11442 0 0
15843 11590 0 0
15925 11624 0 0
15825 11691 0 0
15728 11836 0 0
15694 12007 0 0
15728 12178 0 0
15825 12323 0 0
15970 12420 0 0
16141 12454 0 0
19105 12454 0 0
19321 12670 0 0
19322 12670 0 0
19418 12734 0 0
19466 12766 0 0
19467 12767 0 0
19637 12800 0 0
19638 12801 0 0
21442 12801 0 0
21442 13153 0 0
21480 13245 0 0
21550 13315 0 0
21641 13353 0 0
21740 13353 0 0
23240 13353 0 0
23332 13315 0 0
23402 13245 0 0
23440 13154 0 0
23440 14153 0 0
23289 13788 0 0
23008 13507 0 0
22641 13354 0 0
22243 13354 0 0
21875 13506 0 0
21594 13787 0 0
21543 13907 0 0
21232 13907 0 0
20788 13463 0 0
20643 13366 0 0
20472 13332 0 0
18784 13332 0 0
18820 13308 0 0
18917 13163 0 0
18951 12992 0 0
18917 12821 0 0
18820 12676 0 0
18675 12579 0 0
18504 12545 0 0
15407 12545 0 0
15407 10039 0 0
15406 10038 0 0
15373 9868 0 0
15372 9867 0 0
15340 9819 0 0
15276 9723 0 0
15276 9722 0 0
14941 9388 0 0
14796 9291 0 0
14625 9257 0 0
14569 9257 0 0
14569 6069 0 0
14279 5779 0 0
13989 6069 0 0
14012 6160 0 0
14205 6227 0 0
14409 6216 0 0
14546 6160 0 0
14569 6069 0 0
14569 9257 0 0
14065 9257 0 0
14055 9247 0 0
13956 9205 0 0
14036 9174 0 0
14193 9022 0 0
14265 8839 0 0
14265 8569 0 0
14193 8386 0 0
14036 8234 0 0
13833 8154 0 0
13569 8154 0 0
13569 6069 0 0
13279 5779 0 0
12989 6069 0 0
13012 6160 0 0
13205 6227 0 0
13409 6216 0 0
13546 6160 0 0
13569 6069 0 0
13569 8154 0 0
13483 8154 0 0
13483 8654 0 0
14218 8654 0 0
14265 8569 0 0
14265 8839 0 0
14218 8754 0 0
13533 8754 0 0
13483 8754 0 0
13383 8754 0 0
13383 8654 0 0
13383 8154 0 0
13033 8154 0 0
12830 8234 0 0
12673 8386 0 0
12601 8569 0 0
12648 8654 0 0
13383 8654 0 0
13383 8754 0 0
13333 8754 0 0
12648 8754 0 0
12601 8839 0 0
12673 9022 0 0
12830 9174 0 0
12909 9205 0 0
12811 9246 0 0
12660 9398 0 0
12577 9596 0 0
12577 9811 0 0
12659 10010 0 0
12811 10161 0 0
12913 10203 0 0
12811 10246 0 0
12660 10398 0 0
12577 10596 0 0
12577 10811 0 0
12659 11010 0 0
12811 11161 0 0
12913 11203 0 0
12811 11246 0 0
12660 11398 0 0
12577 11596 0 0
12577 11811 0 0
12659 12010 0 0
12811 12161 0 0
12913 12203 0 0
12811 12246 0 0
12660 12398 0 0
12577 12596 0 0
12577 12811 0 0
12659 13010 0 0
12811 13161 0 0
12913 13203 0 0
12811 13246 0 0
12660 13398 0 0
12577 13596 0 0
12577 13811 0 0
12659 14010 0 0
12811 14161 0 0
12913 14203 0 0
12811 14246 0 0
12660 14398 0 0
12577 14596 0 0
12577 14811 0 0
12659 15010 0 0
12811 15161 0 0
12909 15202 0 0
12830 15234 0 0
12673 15386 0 0
12601 15569 0 0
12648 15654 0 0
13333 15654 0 0
13383 15654 0 0
13483 15654 0 0
13533 15654 0 0
14218 15654 0 0
14265 15569 0 0
14193 15386 0 0
14036 15234 0 0
13956 15202 0 0
14055 15162 0 0
14065 15151 0 0
14232 15151 0 0
14403 15117 0 0
14548 15020 0 0
15342 14226 0 0
17322 14226 0 0
20287 14226 0 0
20731 14670 0 0
20876 14767 0 0
21047 14801 0 0
21543 14801 0 0
21593 14920 0 0
21874 15201 0 0
22241 15354 0 0
21875 15506 0 0
21594 15787 0 0
21543 15907 0 0
19078 15907 0 0
18907 15941 0 0
18858 15973 0 0
18761 16038 0 0
18319 16480 0 0
18180 16480 0 0
18088 16518 0 0
18018 16588 0 0
17980 16679 0 0
17980 16778 0 0
17980 17328 0 0
18018 17420 0 0
18088 17490 0 0
18179 17528 0 0
18278 17528 0 0
18828 17528 0 0
18920 17490 0 0
18990 17420 0 0
19028 17329 0 0
19028 17230 0 0
19028 17036 0 0
19263 16801 0 0
21543 16801 0 0
21593 16920 0 0
21874 17201 0 0
22241 17354 0 0
21875 17506 0 0
21594 17787 0 0
21441 18154 0 0
21441 18552 0 0
21593 18920 0 0
21874 19201 0 0
22241 19354 0 0
22639 19354 0 0
23007 19202 0 0
23288 18921 0 0
23441 18554 0 0
23441 22179 0 0
23438 22178 0 0
23020 22178 0 0
22634 22338 0 0
22338 22633 0 0
22178 23018 0 0
22178 23436 0 0
22338 23822 0 0
22599 24084 0 0
20209 24084 0 0
20209 18116 0 0
20209 18017 0 0
20209 17467 0 0
20171 17375 0 0
20101 17305 0 0
20010 17267 0 0
19911 17267 0 0
19361 17267 0 0
19269 17305 0 0
19199 17375 0 0
19161 17466 0 0
19161 17565 0 0
19161 18115 0 0
19199 18207 0 0
19269 18277 0 0
19360 18315 0 0
19459 18315 0 0
20009 18315 0 0
20101 18277 0 0
20171 18207 0 0
20209 18116 0 0
20209 24084 0 0
20204 24084 0 0
20204 20865 0 0
20193 20661 0 0
20137 20524 0 0
20046 20501 0 0
19975 20572 0 0
19975 20430 0 0
19952 20339 0 0
19759 20272 0 0
19555 20283 0 0
19418 20339 0 0
19395 20430 0 0
19685 20720 0 0
19975 20430 0 0
19975 20572 0 0
19756 20791 0 0
20046 21081 0 0
20137 21058 0 0
20204 20865 0 0
20204 24084 0 0
19975 24084 0 0
19975 21152 0 0
19685 20862 0 0
19614 20933 0 0
19614 20791 0 0
19324 20501 0 0
19233 20524 0 0
19166 20717 0 0
19177 20921 0 0
19233 21058 0 0
19324 21081 0 0
19614 20791 0 0
19614 20933 0 0
19395 21152 0 0
19418 21243 0 0
19611 21310 0 0
19815 21299 0 0
19952 21243 0 0
19975 21152 0 0
19975 24084 0 0
19023 24084 0 0
19023 20078 0 0
19012 19874 0 0
18956 19737 0 0
18865 19714 0 0
18794 19785 0 0
18794 19643 0 0
18771 19552 0 0
18578 19485 0 0
18374 19496 0 0
18237 19552 0 0
18214 19643 0 0
18504 19933 0 0
18794 19643 0 0
18794 19785 0 0
18575 20004 0 0
18865 20294 0 0
18956 20271 0 0
19023 20078 0 0
19023 24084 0 0
18794 24084 0 0
18794 20365 0 0
18504 20075 0 0
18433 20146 0 0
18433 20004 0 0
18143 19714 0 0
18052 19737 0 0
17985 19930 0 0
17996 20134 0 0
18052 20271 0 0
18143 20294 0 0
18433 20004 0 0
18433 20146 0 0
18214 20365 0 0
18237 20456 0 0
18430 20523 0 0
18634 20512 0 0
18771 20456 0 0
18794 20365 0 0
18794 24084 0 0
17846 24084 0 0
17846 16147 0 0
17846 16048 0 0
17846 15498 0 0
17808 15406 0 0
17738 15336 0 0
17647 15298 0 0
17548 15298 0 0
16998 15298 0 0
16906 15336 0 0
16836 15406 0 0
16798 15497 0 0
16798 15596 0 0
16798 16146 0 0
16836 16238 0 0
16906 16308 0 0
16997 16346 0 0
17096 16346 0 0
17646 16346 0 0
17738 16308 0 0
17808 16238 0 0
17846 16147 0 0
17846 24084 0 0
17841 24084 0 0
17841 18896 0 0
17830 18692 0 0
17774 18555 0 0
17683 18532 0 0
17612 18603 0 0
17612 18461 0 0
17589 18370 0 0
17396 18303 0 0
17192 18314 0 0
17055 18370 0 0
17032 18461 0 0
17322 18751 0 0
17612 18461 0 0
17612 18603 0 0
17393 18822 0 0
17683 19112 0 0
17774 19089 0 0
17841 18896 0 0
17841 24084 0 0
17612 24084 0 0
17612 19183 0 0
17322 18893 0 0
17251 18964 0 0
17251 18822 0 0
16961 18532 0 0
16870 18555 0 0
16803 18748 0 0
16814 18952 0 0
16870 19089 0 0
16961 19112 0 0
17251 18822 0 0
17251 18964 0 0
17032 19183 0 0
17055 19274 0 0
17248 19341 0 0
17452 19330 0 0
17589 19274 0 0
17612 19183 0 0
17612 24084 0 0
16660 24084 0 0
16660 18109 0 0
16649 17905 0 0
16593 17768 0 0
16502 17745 0 0
16431 17816 0 0
16431 17674 0 0
16408 17583 0 0
16215 17516 0 0
16011 17527 0 0
15874 17583 0 0
15851 17674 0 0
16141 17964 0 0
16431 17674 0 0
16431 17816 0 0
16212 18035 0 0
16502 18325 0 0
16593 18302 0 0
16660 18109 0 0
16660 24084 0 0
16431 24084 0 0
16431 18396 0 0
16141 18106 0 0
16070 18177 0 0
16070 18035 0 0
15780 17745 0 0
15689 17768 0 0
15622 17961 0 0
15633 18165 0 0
15689 18302 0 0
15780 18325 0 0
16070 18035 0 0
16070 18177 0 0
15851 18396 0 0
15874 18487 0 0
16067 18554 0 0
16271 18543 0 0
16408 18487 0 0
16431 18396 0 0
16431 24084 0 0
15779 24084 0 0
15779 21935 0 0
15779 21766 0 0
15715 21610 0 0
15673 21568 0 0
15673 19967 0 0
15714 19926 0 0
15779 19770 0 0
15779 19601 0 0
15715 19445 0 0
15595 19325 0 0
15439 19260 0 0
15270 19260 0 0
15114 19324 0 0
14994 19444 0 0
14929 19600 0 0
14929 19769 0 0
14993 19925 0 0
15035 19967 0 0
15035 21568 0 0
14994 21609 0 0
14929 21765 0 0
14929 21934 0 0
14993 22090 0 0
15113 22210 0 0
15269 22275 0 0
15438 22275 0 0
15594 22211 0 0
15714 22091 0 0
15779 21935 0 0
15779 24084 0 0
15144 24084 0 0
15190 24038 0 0
15228 23947 0 0
15228 23848 0 0
15228 23298 0 0
15190 23206 0 0
15120 23136 0 0
15029 23098 0 0
14930 23098 0 0
14380 23098 0 0
14288 23136 0 0
14218 23206 0 0
14180 23297 0 0
14180 23396 0 0
14180 23399 0 0
14149 23325 0 0
14052 23227 0 0
14052 22820 0 0
14134 22739 0 0
14214 22546 0 0
14214 22337 0 0
14134 22144 0 0
13987 21996 0 0
13794 21916 0 0
13585 21916 0 0
13392 21996 0 0
13244 22143 0 0
13185 22283 0 0
13141 22174 0 0
13050 22151 0 0
12979 22222 0 0
12979 22080 0 0
12956 21989 0 0
12763 21922 0 0
12559 21933 0 0
12422 21989 0 0
12399 22080 0 0
12689 22370 0 0
12979 22080 0 0
12979 22222 0 0
12760 22441 0 0
13050 22731 0 0
13141 22708 0 0
13182 22589 0 0
13244 22738 0 0
13356 22850 0 0
13356 23227 0 0
13259 23324 0 0
13200 23464 0 0
13156 23355 0 0
13065 23332 0 0
12994 23403 0 0
12994 23261 0 0
12979 23201 0 0
12979 22802 0 0
12689 22512 0 0
12618 22583 0 0
12618 22441 0 0
12328 22151 0 0
12237 22174 0 0
12170 22367 0 0
12181 22571 0 0
12237 22708 0 0
12328 22731 0 0
12618 22441 0 0
12618 22583 0 0
12399 22802 0 0
12422 22893 0 0
12615 22960 0 0
12819 22949 0 0
12956 22893 0 0
12979 22802 0 0
12979 23201 0 0
12971 23170 0 0
12778 23103 0 0
12574 23114 0 0
12437 23170 0 0
12414 23261 0 0
12704 23551 0 0
12994 23261 0 0
12994 23403 0 0
12775 23622 0 0
13065 23912 0 0
13156 23889 0 0
13197 23770 0 0
13259 23919 0 0
13406 24067 0 0
13447 24084 0 0
12946 24084 0 0
12971 24074 0 0
12994 23983 0 0
12704 23693 0 0
12414 23983 0 0
12437 24074 0 0
12465 24084 0 0
11959 24084 0 0
12001 24067 0 0
12149 23920 0 0
12207 23779 0 0
12252 23889 0 0
12343 23912 0 0
12633 23622 0 0
12343 23332 0 0
12252 23355 0 0
12210 23473 0 0
12149 23325 0 0
12002 23177 0 0
11809 23097 0 0
11600 23097 0 0
11407 23177 0 0
11259 23324 0 0
11203 23457 0 0
11149 23325 0 0
11002 23177 0 0
10809 23097 0 0
10600 23097 0 0
10407 23177 0 0
10259 23324 0 0
10203 23457 0 0
10149 23325 0 0
10002 23177 0 0
9809 23097 0 0
9600 23097 0 0
9407 23177 0 0
9259 23324 0 0
9179 23517 0 0
9179 23726 0 0
9259 23919 0 0
9406 24067 0 0
9447 24084 0 0
6534 24084 0 0
6796 23823 0 0
6956 23438 0 0
6956 23020 0 0
6796 22634 0 0
6501 22338 0 0
6116 22178 0 0
5698 22178 0 0
5312 22338 0 0
5049 22600 0 0
5049 18445 0 0
5074 18470 0 0
5230 18535 0 0
5389 18535 0 0
5389 19403 0 0
5348 19444 0 0
5283 19600 0 0
5283 19769 0 0
5347 19925 0 0
5467 20045 0 0
5623 20110 0 0
5792 20110 0 0
5874 20076 0 0
5874 20951 0 0
5873 20956 0 0
5898 21078 0 0
5967 21182 0 0
7178 22392 0 0
7180 22395 0 0
7241 22436 0 0
7283 22464 0 0
7284 22464 0 0
7406 22488 0 0
7901 22488 0 0
8047 22634 0 0
8249 22718 0 0
8467 22718 0 0
8669 22634 0 0
8823 22480 0 0
8858 22395 0 0
8893 22480 0 0
9047 22634 0 0
9249 22718 0 0
9467 22718 0 0
9669 22634 0 0
9823 22480 0 0
9907 22278 0 0
9907 22060 0 0
9823 21858 0 0
9669 21704 0 0
9584 21669 0 0
9669 21634 0 0
9823 21480 0 0
9907 21278 0 0
9907 21060 0 0
9823 20858 0 0
9669 20704 0 0
9584 20669 0 0
9669 20634 0 0
9815 20488 0 0
10390 20488 0 0
10992 21089 0 0
10994 21092 0 0
11097 21160 0 0
11098 21161 0 0
11220 21185 0 0
12907 21185 0 0
12948 21226 0 0
13104 21291 0 0
13273 21291 0 0
13429 21227 0 0
13549 21107 0 0
13614 20951 0 0
13614 20782 0 0
13550 20626 0 0
13430 20506 0 0
13274 20441 0 0
13105 20441 0 0
12949 20505 0 0
12907 20547 0 0
11352 20547 0 0
10899 20094 0 0
10938 20110 0 0
11107 20110 0 0
11263 20046 0 0
11383 19926 0 0
11448 19770 0 0
11448 19601 0 0
11384 19445 0 0
11264 19325 0 0
11108 19260 0 0
10939 19260 0 0
10783 19324 0 0
10751 19355 0 0
10555 19158 0 0
10555 17408 0 0
10596 17367 0 0
10661 17211 0 0
10661 17042 0 0
10644 17001 0 0
10704 17061 0 0
10704 17237 0 0
10663 17278 0 0
10598 17434 0 0
10598 17603 0 0
10662 17759 0 0
10782 17879 0 0
10938 17944 0 0
11107 17944 0 0
11263 17880 0 0
11383 17760 0 0
11448 17604 0 0
11448 17435 0 0
11384 17279 0 0
11342 17237 0 0
11342 16929 0 0
11318 16807 0 0
11317 16806 0 0
11249 16703 0 0
11246 16701 0 0
10358 15812 0 0
10358 15354 0 0
10357 15353 0 0
10358 15353 0 0
10353 15329 0 0
10334 15232 0 0
10333 15231 0 0
10265 15128 0 0
10262 15126 0 0
8980 13843 0 0
8980 10518 0 0
9001 10497 0 0
9001 13582 0 0
9035 13753 0 0
9132 13898 0 0
9753 14520 0 0
9754 14520 0 0
9850 14584 0 0
9898 14616 0 0
9899 14617 0 0
10070 14651 0 0
10800 14651 0 0
10811 14661 0 0
10913 14703 0 0
10811 14746 0 0
10660 14898 0 0
10577 15096 0 0
10577 15311 0 0
10659 15510 0 0
10811 15661 0 0
10986 15734 0 0
10986 15961 0 0
11020 16132 0 0
11117 16277 0 0
11690 16851 0 0
11691 16851 0 0
11787 16915 0 0
11835 16947 0 0
11836 16948 0 0
12006 16981 0 0
12007 16982 0 0
14641 16982 0 0
14812 16948 0 0
14957 16851 0 0
16249 15559 0 0
16465 15559 0 0
16557 15521 0 0
16627 15451 0 0
16665 15360 0 0
16665 15261 0 0
16665 14711 0 0
16627 14619 0 0
16557 14549 0 0
16466 14511 0 0
16367 14511 0 0
15817 14511 0 0
15725 14549 0 0
15655 14619 0 0
15617 14710 0 0
15617 14809 0 0
15617 14927 0 0
14456 16088 0 0
14124 16088 0 0
14193 16022 0 0
14265 15839 0 0
14218 15754 0 0
13533 15754 0 0
13483 15754 0 0
13383 15754 0 0
13333 15754 0 0
12648 15754 0 0
12601 15839 0 0
12673 16022 0 0
12741 16088 0 0
12192 16088 0 0
11880 15775 0 0
11880 15734 0 0
12055 15662 0 0
12206 15510 0 0
12289 15312 0 0
12289 15097 0 0
12207 14898 0 0
12055 14747 0 0
11952 14704 0 0
12055 14662 0 0
12206 14510 0 0
12289 14312 0 0
12289 14097 0 0
12207 13898 0 0
12055 13747 0 0
11952 13704 0 0
12055 13662 0 0
12206 13510 0 0
12289 13312 0 0
12289 13097 0 0
12207 12898 0 0
12055 12747 0 0
11956 12705 0 0
12036 12674 0 0
12193 12522 0 0
12265 12339 0 0
12218 12254 0 0
11533 12254 0 0
11483 12254 0 0
11383 12254 0 0
11333 12254 0 0
10648 12254 0 0
10601 12339 0 0
10673 12522 0 0
10830 12674 0 0
10909 12705 0 0
10811 12746 0 0
10660 12898 0 0
10577 13096 0 0
10577 13125 0 0
10555 13103 0 0
10555 11502 0 0
10596 11461 0 0
10617 11409 0 0
10659 11510 0 0
10811 11661 0 0
10909 11702 0 0
10830 11734 0 0
10673 11886 0 0
10601 12069 0 0
10648 12154 0 0
11333 12154 0 0
11383 12154 0 0
11483 12154 0 0
11533 12154 0 0
12218 12154 0 0
12265 12069 0 0
12193 11886 0 0
12036 11734 0 0
11956 11702 0 0
12055 11662 0 0
12206 11510 0 0
12289 11312 0 0
12289 11097 0 0
12207 10898 0 0
12055 10747 0 0
11952 10704 0 0
12055 10662 0 0
12206 10510 0 0
12289 10312 0 0
12289 10097 0 0
12207 9898 0 0
12055 9747 0 0
11952 9704 0 0
12055 9662 0 0
12206 9510 0 0
12289 9312 0 0
12289 9097 0 0
12207 8898 0 0
12055 8747 0 0
11857 8664 0 0
11642 8664 0 0
11010 8664 0 0
10811 8746 0 0
10660 8898 0 0
10577 9096 0 0
10577 9311 0 0
10659 9510 0 0
10811 9661 0 0
10913 9703 0 0
10811 9746 0 0
10660 9898 0 0
10577 10096 0 0
10577 10311 0 0
10659 10510 0 0
10811 10661 0 0
10913 10703 0 0
10811 10746 0 0
10660 10898 0 0
10611 11014 0 0
10597 10980 0 0
10477 10860 0 0
10321 10795 0 0
10152 10795 0 0
9996 10859 0 0
9895 10960 0 0
9895 8256 0 0
11929 6221 0 0
11954 6232 0 0
12053 6232 0 0
12603 6232 0 0
12695 6194 0 0
12765 6124 0 0
12803 6033 0 0
12803 5934 0 0
12803 5916 0 0
12827 5975 0 0
12918 5998 0 0
13173 5743 0 0
13208 5708 0 0
13279 5637 0 0
13350 5708 0 0
13385 5743 0 0
13640 5998 0 0
13731 5975 0 0
13775 5848 0 0
13827 5975 0 0
13918 5998 0 0
14173 5743 0 0
14208 5708 0 0
14279 5637 0 0
14350 5708 0 0
14385 5743 0 0
14640 5998 0 0
14731 5975 0 0
14772 5856 0 0
14834 6005 0 0
14981 6153 0 0
15174 6233 0 0
15383 6233 0 0
15576 6153 0 0
15724 6006 0 0
15804 5813 0 0
15804 5604 0 0
15724 5411 0 0
15577 5263 0 0
15384 5183 0 0
15320 5183 0 0
15186 5049 0 0
22600 5049 0 0
22338 5311 0 0
22178 5696 0 0
22178 6114 0 0
22338 6500 0 0
22633 6796 0 0
23018 6956 0 0
23436 6956 0 0
23822 6796 0 0
24084 6534 0 0
24084 22599 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F43E7C7 0 ""
ZLayer 23
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24409 24409 0
ZCorner 24409 4724 0
ZCorner 4724 4724 0
ZCorner 4724 24409 1
$POLYSCORNERS
24409 24409 0 0
24409 4724 0 0
4724 4724 0 0
4724 24409 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
