PCBNEW-BOARD Version 1 date 2012. 02. 02. 12:31:48

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 42
NoConn 42
Di 26841 13000 62221 35001
Ndraw 3
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 29500 15500
AuxiliaryAxisOrg 29500 15500
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "VCC"
$EndNCLASS
$MODULE SO14N
Po 43000 23500 0 15 42806FE5 4F2A7112 ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4F2A7112
AR /4F27CD9A
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N "IC1"
T1 0 500 400 400 0 50 N V 21 N "PIC16F1824"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SIL-6
Po 37500 16500 0 15 00200000 4F2A7113 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F2A7113
AR /4F21663C
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 60000 25500 0 15 00200000 4F2A7114 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F2A7114
AR /4F0C86CE
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 30500 22000 900 15 4F2A73E4 4F2A7116 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F2A7116
AR /4F27CE3D
Op 0 0 0
T0 2500 0 683 428 900 107 N V 21 N "P2"
T1 0 1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 48000 21000 0 15 00200000 4F2A7118 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F2A7118
AR /4F27D2DC
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE D5
Po 54500 21000 0 15 00200000 4F2A7119 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A7119
AR /4F0C870A
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D1"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 53500 31500 0 15 00200000 4F2A711B ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A711B
AR /4F0C8718
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D2"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 45000 32500 0 15 00200000 4F2A711D ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A711D
AR /4F0C871B
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D3"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 45000 32500 0 15 00200000 4F2A711F ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A711F
AR /4F0C871F
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D4"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 45000 32500 0 15 00200000 4F2A7121 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A7121
AR /4F0C8725
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D5"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 45000 32500 0 15 00200000 4F2A7123 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A7123
AR /4F0C8728
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D6"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 45000 32500 0 15 00200000 4F2A7125 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A7125
AR /4F0C872C
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D7"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 45000 32500 0 15 00200000 4F2A7127 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F2A7127
AR /4F0C872F
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D8"
T1 -100 0 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE MULTIWATT-15
Po 52500 24000 0 15 00200000 4F2A723B ~~
Li MULTIWATT-15
Cd MULTIWATT 15 LEAD
Kw MULTIWATT 15 LEAD
Sc 4F2A723B
AR /4F0C85F5
Op 0 0 0
At VIRTUAL 
T0 -3422 3820 500 500 0 35 N V 21 N "IC2"
T1 3672 3796 500 500 0 35 N V 21 N "L298"
DS -3600 2400 -3400 2400 26 21
DS -3400 2400 -3400 1300 26 21
DS -3600 1300 -3400 1300 26 21
DS -3600 2400 -3600 1300 26 21
DS -2600 2400 -2400 2400 26 21
DS -2400 2400 -2400 1300 26 21
DS -2600 1300 -2400 1300 26 21
DS -2600 2400 -2600 1300 26 21
DS -1600 2400 -1400 2400 26 21
DS -1400 2400 -1400 1300 26 21
DS -1600 1300 -1400 1300 26 21
DS -1600 2400 -1600 1300 26 21
DS -600 2400 -400 2400 26 21
DS -400 2400 -400 1300 26 21
DS -600 1300 -400 1300 26 21
DS -600 2400 -600 1300 26 21
DS 400 2400 600 2400 26 21
DS 600 2400 600 1300 26 21
DS 400 1300 600 1300 26 21
DS 400 2400 400 1300 26 21
DS 1400 2400 1600 2400 26 21
DS 1600 2400 1600 1300 26 21
DS 1400 1300 1600 1300 26 21
DS 1400 2400 1400 1300 26 21
DS 2400 2400 2600 2400 26 21
DS 2600 2400 2600 1300 26 21
DS 2400 1300 2600 1300 26 21
DS 2400 2400 2400 1300 26 21
DS 3400 2400 3600 2400 26 21
DS 3600 2400 3600 1300 26 21
DS 3400 1300 3600 1300 26 21
DS 3400 2400 3400 1300 26 21
DS -3730 -68 3730 -68 26 21
DS 3730 -68 3730 -728 26 21
DS -3730 -728 3730 -728 26 21
DS -3730 -68 -3730 -728 26 21
DS -3700 1300 -3600 1300 60 21
DS -3600 1300 3600 1300 60 21
DS 3600 1300 3700 1300 60 21
DS -3700 -100 -3700 1300 60 21
DS 3700 -100 3700 1300 60 21
T2 -2969 250 500 500 0 35 N V 21 N "2"
T2 3125 250 500 500 0 35 N V 21 N "14"
T2 -2250 4750 500 500 0 35 N V 21 N ">NAME"
T2 2500 4750 500 500 0 35 N V 21 N ">VALUE"
$PAD
Sh "1" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po -3500 3000
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 15 "N-000018"
Po -3000 1000
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 16 "N-000019"
Po -2500 3000
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 19 "VCC"
Po -2000 1000
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 3 "N-000003"
Po -1500 3000
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 13 "N-000013"
Po -1000 1000
$EndPAD
$PAD
Sh "7" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 9 "N-000009"
Po -500 3000
$EndPAD
$PAD
Sh "8" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po 0 1000
$EndPAD
$PAD
Sh "9" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 10 "N-000010"
Po 500 3000
$EndPAD
$PAD
Sh "10" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 5 "N-000005"
Po 1000 1000
$EndPAD
$PAD
Sh "11" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 11 "N-000011"
Po 1500 3000
$EndPAD
$PAD
Sh "12" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 12 "N-000012"
Po 2000 1000
$EndPAD
$PAD
Sh "13" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 17 "N-000020"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 18 "N-000021"
Po 3000 1000
$EndPAD
$PAD
Sh "15" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po 3500 3000
$EndPAD
$EndMODULE  MULTIWATT-15
$COTATION
Ge 0 28 0
Va 19500
Te "49,530 mm"
Po 29500 25250 600 800 120 2700 1
Sb 0 29500 15500 29500 35000 120
Sd 0 29500 35000 29500 35000 120
Sg 0 29500 15500 29500 15500 120
S1 0 29500 35000 29270 34557 120
S2 0 29500 35000 29730 34557 120
S3 0 29500 15500 29270 15943 120
S4 0 29500 15500 29730 15943 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 19500
Te "49,530 mm"
Po 39250 15500 600 800 120 0 1
Sb 0 29500 15500 49000 15500 120
Sd 0 49000 15500 49000 15500 120
Sg 0 29500 15500 29500 15500 120
S1 0 49000 15500 48557 15730 120
S2 0 49000 15500 48557 15270 120
S3 0 29500 15500 29943 15730 120
S4 0 29500 15500 29943 15270 120
$endCOTATION
$PCB_TARGET
Po 0 28 29500 15500 5000 150 00000000
$EndPCB_TARGET
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
