PCBNEW-BOARD Version 1 date 2012. 02. 29. 14:34:43

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 24
NoConn 0
Di -574 4230 24560 24560
Ndraw 5
Ntrack 119
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 4724 4724
AuxiliaryAxisOrg 4724 4724
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
$EndNCLASS
$MODULE SIL-12
Po 11224 11724 0 15 00200000 4F4E25DA ~~
Li SIL-12
Cd Connecteur 12 pins
Kw CONN DEV
Sc 4F4E25DA
AR /4F4E2375
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N V 21 N "U1"
T1 3000 -1000 600 400 0 100 N V 21 N "SIL12"
DS -6000 500 -6000 500 120 21
DS -6000 500 -6000 -500 120 21
DS -6000 -500 4000 -500 120 21
DS 4000 500 -6000 500 120 21
DS -5000 500 -5000 -500 120 21
DS 4000 -500 5750 -500 120 21
DS 5750 -500 6000 -500 120 21
DS 6000 -500 6000 500 120 21
DS 6000 500 4000 500 120 21
DS -5500 0 -5500 0 120 21
DS -5500 0 -5500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 2500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 5500 0
$EndPAD
$SHAPE3D
Na "pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-12
$MODULE SIL-12
Po 11224 5724 0 15 00200000 4F4E25DC ~~
Li SIL-12
Cd Connecteur 12 pins
Kw CONN DEV
Sc 4F4E25DC
AR /4F4E2369
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N V 21 N "U2"
T1 3000 -1000 600 400 0 100 N V 21 N "SIL12"
DS -6000 500 -6000 500 120 21
DS -6000 500 -6000 -500 120 21
DS -6000 -500 4000 -500 120 21
DS 4000 500 -6000 500 120 21
DS -5000 500 -5000 -500 120 21
DS 4000 -500 5750 -500 120 21
DS 5750 -500 6000 -500 120 21
DS 6000 -500 6000 500 120 21
DS 6000 500 4000 500 120 21
DS -5500 0 -5500 0 120 21
DS -5500 0 -5500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -5500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -4500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -3500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 2500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 4500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 5500 0
$EndPAD
$SHAPE3D
Na "pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-12
$MODULE SOIC24
Po 11224 8724 0 15 4289BEAB 4F4E1C6A ~~
Li SOIC24
Sc 4F4E1C6A
AR /4F4E1B78
Op 0 0 0
At SMD 
T0 0 -600 400 400 0 80 N V 21 N "P1"
T1 0 450 400 400 0 80 N V 21 N "DIL24"
DS 3000 -1100 3000 1100 80 21
DS -3000 -1100 -3000 1100 80 21
DS 3000 -1100 -3000 -1100 80 21
DS -3000 -250 -2500 -250 80 21
DS -2500 -250 -2500 250 80 21
DS -2500 250 -3000 250 80 21
DS -3000 1100 3000 1100 80 21
$PAD
Sh "1" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -2750 1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -2250 1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -1750 1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -1250 1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -750 1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po -250 1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 250 1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 750 1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 1250 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po 1750 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po 2250 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po 2800 1500
$EndPAD
$PAD
Sh "24" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po -2750 -1500
$EndPAD
$PAD
Sh "23" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -2250 -1500
$EndPAD
$PAD
Sh "22" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000017"
Po -1750 -1500
$EndPAD
$PAD
Sh "21" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po -1250 -1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -750 -1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -250 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 250 -1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po 750 -1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 1250 -1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 1750 -1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 2250 -1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 2750 -1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC24
$COTATION
Ge 0 24 0
Va 6000
Te "15,240 mm"
Po 2085 8724 600 800 120 2700 1
Sb 0 2725 5724 2725 11724 120
Sd 0 5724 11724 1445 11724 120
Sg 0 5724 5724 1445 5724 120
S1 0 2725 11724 2495 11281 120
S2 0 2725 11724 2955 11281 120
S3 0 2725 5724 2495 6167 120
S4 0 2725 5724 2955 6167 120
$endCOTATION
$DRAWSEGMENT
Po 0 4724 24409 4724 4724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24409 24409 4724 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24409 4724 24409 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4724 4724 24409 4724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 10974 10224 10974 10974 80 -1
De 15 0 1 0 400000
Po 0 10724 11224 10724 11724 80 -1
De 15 0 1 0 800000
Po 0 10974 10974 10724 11224 80 -1
De 15 0 1 0 0
Po 0 10474 10224 10474 10774 80 -1
De 15 0 2 0 400000
Po 0 9724 11124 9724 11724 80 -1
De 15 0 2 0 800000
Po 0 9824 11024 9724 11124 80 -1
De 15 0 2 0 0
Po 0 10224 11024 9824 11024 80 -1
De 15 0 2 0 0
Po 0 10474 10774 10224 11024 80 -1
De 15 0 2 0 0
Po 0 9974 10224 9974 9974 80 -1
De 15 0 3 0 C00000
Po 0 8724 10124 8724 11724 80 -1
De 0 0 3 0 800000
Po 0 9424 9424 8724 10124 80 -1
De 0 0 3 0 0
Po 3 9424 9424 9424 9424 350 -1
De 15 1 3 0 0
Po 0 9974 9974 9424 9424 80 -1
De 15 0 3 0 400000
Po 0 9474 10224 9474 10674 80 -1
De 15 0 4 0 400000
Po 0 7724 11224 7724 11724 80 -1
De 15 0 4 0 800000
Po 0 8024 10924 7724 11224 80 -1
De 15 0 4 0 0
Po 0 9224 10924 8024 10924 80 -1
De 15 0 4 0 0
Po 0 9474 10674 9224 10924 80 -1
De 15 0 4 0 0
Po 0 8974 10224 8974 9674 80 -1
De 15 0 5 0 400000
Po 0 6724 9124 6724 11724 80 -1
De 0 0 5 0 800000
Po 3 6724 9124 6724 9124 350 -1
De 15 1 5 0 0
Po 0 8424 9124 6724 9124 80 -1
De 15 0 5 0 0
Po 0 8974 9674 8424 9124 80 -1
De 15 0 5 0 0
Po 0 8474 10224 8474 9774 80 -1
De 15 0 6 0 400000
Po 0 5724 9924 5724 11724 80 -1
De 15 0 6 0 800000
Po 0 6124 9524 5724 9924 80 -1
De 15 0 6 0 0
Po 0 8224 9524 6124 9524 80 -1
De 15 0 6 0 0
Po 0 8474 9774 8224 9524 80 -1
De 15 0 6 0 0
Po 0 11474 10224 11474 10974 80 -1
De 15 0 7 0 400000
Po 0 11724 11224 11724 11724 80 -1
De 15 0 7 0 800000
Po 0 11474 10974 11724 11224 80 -1
De 15 0 7 0 0
Po 0 13974 7224 13974 7774 80 -1
De 15 0 8 0 400000
Po 0 16724 7224 16724 5724 80 -1
De 15 0 8 0 800000
Po 0 16024 7924 16724 7224 80 -1
De 15 0 8 0 0
Po 0 14124 7924 16024 7924 80 -1
De 15 0 8 0 0
Po 0 13974 7774 14124 7924 80 -1
De 15 0 8 0 0
Po 0 10974 7224 10974 6574 80 -1
De 15 0 9 0 400000
Po 0 10724 6324 10724 5724 80 -1
De 15 0 9 0 800000
Po 0 10974 6574 10724 6324 80 -1
De 15 0 9 0 0
Po 0 11474 7224 11474 6474 80 -1
De 15 0 10 0 400000
Po 0 11724 6224 11724 5724 80 -1
De 15 0 10 0 800000
Po 0 11474 6474 11724 6224 80 -1
De 15 0 10 0 0
Po 0 11974 7224 11974 6774 80 -1
De 15 0 11 0 400000
Po 0 12724 6224 12724 5724 80 -1
De 15 0 11 0 800000
Po 0 12524 6424 12724 6224 80 -1
De 15 0 11 0 0
Po 0 12324 6424 12524 6424 80 -1
De 15 0 11 0 0
Po 0 11974 6774 12324 6424 80 -1
De 15 0 11 0 0
Po 0 12474 7224 12474 7874 80 -1
De 15 0 12 0 400000
Po 0 13724 6024 13724 5724 80 -1
De 0 0 12 0 800000
Po 0 13124 6624 13724 6024 80 -1
De 0 0 12 0 0
Po 0 11924 6624 13124 6624 80 -1
De 0 0 12 0 0
Po 0 11924 8124 11924 6624 80 -1
De 0 0 12 0 0
Po 3 11924 8124 11924 8124 350 -1
De 15 1 12 0 0
Po 0 12224 8124 11924 8124 80 -1
De 15 0 12 0 0
Po 0 12474 7874 12224 8124 80 -1
De 15 0 12 0 0
Po 0 12974 7224 12974 6674 80 -1
De 15 0 13 0 400000
Po 0 14724 6024 14724 5724 80 -1
De 15 0 13 0 800000
Po 0 14224 6524 14724 6024 80 -1
De 15 0 13 0 0
Po 0 13124 6524 14224 6524 80 -1
De 15 0 13 0 0
Po 0 12974 6674 13124 6524 80 -1
De 15 0 13 0 0
Po 0 13474 7224 13474 8174 80 -1
De 15 0 14 0 400000
Po 0 15724 7424 15724 5724 80 -1
De 0 0 14 0 800000
Po 0 14824 8324 15724 7424 80 -1
De 0 0 14 0 0
Po 0 13624 8324 14824 8324 80 -1
De 0 0 14 0 0
Po 3 13624 8324 13624 8324 350 -1
De 15 1 14 0 0
Po 0 13474 8174 13624 8324 80 -1
De 15 0 14 0 0
Po 0 8974 7224 8974 8074 80 -1
De 15 0 15 0 400000
Po 0 6724 8424 6724 5724 80 -1
De 0 0 15 0 800000
Po 3 6724 8424 6724 8424 350 -1
De 15 1 15 0 0
Po 0 8624 8424 6724 8424 80 -1
De 15 0 15 0 0
Po 0 8974 8074 8624 8424 80 -1
De 15 0 15 0 0
Po 0 8474 7224 8474 7874 80 -1
De 15 0 16 0 400000
Po 0 5724 7624 5724 5724 80 -1
De 15 0 16 0 800000
Po 0 6024 7924 5724 7624 80 -1
De 15 0 16 0 0
Po 0 8424 7924 6024 7924 80 -1
De 15 0 16 0 0
Po 0 8474 7874 8424 7924 80 -1
De 15 0 16 0 0
Po 0 9474 7224 9474 6774 80 -1
De 15 0 17 0 400000
Po 0 7724 6424 7724 5724 80 -1
De 15 0 17 0 800000
Po 0 7924 6624 7724 6424 80 -1
De 15 0 17 0 0
Po 0 9324 6624 7924 6624 80 -1
De 15 0 17 0 0
Po 0 9474 6774 9324 6624 80 -1
De 15 0 17 0 0
Po 0 14024 10224 14024 9624 80 -1
De 15 0 18 0 400000
Po 0 16724 10024 16724 11724 80 -1
De 15 0 18 0 800000
Po 0 16124 9424 16724 10024 80 -1
De 15 0 18 0 0
Po 0 14224 9424 16124 9424 80 -1
De 15 0 18 0 0
Po 0 14024 9624 14224 9424 80 -1
De 15 0 18 0 0
Po 0 9974 7224 9974 7674 80 -1
De 15 0 19 0 400000
Po 0 8724 7524 8724 5724 80 -1
De 0 0 19 0 800000
Po 0 9424 8224 8724 7524 80 -1
De 0 0 19 0 0
Po 3 9424 8224 9424 8224 350 -1
De 15 1 19 0 0
Po 0 9974 7674 9424 8224 80 -1
De 15 0 19 0 0
Po 0 13474 10224 13474 9374 80 -1
De 15 0 20 0 400000
Po 0 15724 10124 15724 11724 80 -1
De 0 0 20 0 800000
Po 0 14824 9224 15724 10124 80 -1
De 0 0 20 0 0
Po 0 13624 9224 14824 9224 80 -1
De 0 0 20 0 0
Po 3 13624 9224 13624 9224 350 -1
De 15 1 20 0 0
Po 0 13474 9374 13624 9224 80 -1
De 15 0 20 0 0
Po 0 10474 7224 10474 6674 80 -1
De 15 0 21 0 400000
Po 0 9724 6224 9724 5724 80 -1
De 15 0 21 0 800000
Po 0 9924 6424 9724 6224 80 -1
De 15 0 21 0 0
Po 0 10224 6424 9924 6424 80 -1
De 15 0 21 0 0
Po 0 10474 6674 10224 6424 80 -1
De 15 0 21 0 0
Po 0 12974 10224 12974 10774 80 -1
De 15 0 22 0 400000
Po 0 13924 10924 14724 11724 80 -1
De 15 0 22 0 800000
Po 0 13124 10924 13924 10924 80 -1
De 15 0 22 0 0
Po 0 12974 10774 13124 10924 80 -1
De 15 0 22 0 0
Po 0 12474 10224 12474 9674 80 -1
De 15 0 23 0 400000
Po 0 13724 11524 13724 11724 80 -1
De 0 0 23 0 C00000
Po 0 13124 10924 13724 11524 80 -1
De 0 0 23 0 800000
Po 0 11924 10924 13124 10924 80 -1
De 0 0 23 0 0
Po 0 11924 9424 11924 10924 80 -1
De 0 0 23 0 0
Po 3 11924 9424 11924 9424 350 -1
De 15 1 23 0 0
Po 0 12224 9424 11924 9424 80 -1
De 15 0 23 0 0
Po 0 12474 9674 12224 9424 80 -1
De 15 0 23 0 0
Po 0 11974 10224 11974 10774 80 -1
De 15 0 24 0 400000
Po 0 12724 11324 12724 11724 80 -1
De 15 0 24 0 800000
Po 0 12324 10924 12724 11324 80 -1
De 15 0 24 0 0
Po 0 12124 10924 12324 10924 80 -1
De 15 0 24 0 0
Po 0 11974 10774 12124 10924 80 -1
De 15 0 24 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
